新冠疫情正在全世界蔓延，俄媒：中国到底是如何战胜病毒的？,2020-03-18 11:10:21,['我就是土生土长的海南岛三亚市人，在欧洲疫情没有爆发之前，三亚疫情已经清零，群众已经可以在灿烂的阳光下散步在银白的沙滩上呼吸着清新空气…', '尊重自己从尊重别人开始，你的所谓的自由也许是对他人的侵害，自律、自尊，看来亚洲人在整个地球上做的最好。', '我是中国人，我骄傲我有自律性有责任感！中国的胜利靠的就是民族精神的凝聚力和全国人民的大团结！中国如何战胜疫情的？答案是:全国一盘棋，心齐泰山移。我们是全国一条心，坚决消灭疾病。而我们所展现出来的自信，互爱，协同万众一心，一方有难八方支援精神是外界无法了解的', '80年的我，第一次经历这样的战斗，做为中国人很自豪，也表现出我们中国在变强大，我们不怕战争，也不具战，14亿人民一条心，除了中国，没有第二个国家能这样', '说到底还是中国人民自觉']
全球新冠新增病例连续5天每天超10万，中南美洲疫情尤其令人担忧,2020-06-06 10:33:07,[]
最新新冠疫情 美国今日凌晨确诊病例突破13万,2020-03-30 08:16:30,['美国继续加油，你们的目标要过亿', '多行不义必自毙！\n一路高歌！', '美国人民一定要好好保护自己，平安才是福[祈祷][祈祷]', '我坐在城楼关山景，招及大国，美国人前三百年前都是贼马强盗，住杂在东西海岸，打家劫舍无恶不作，今天的抱因来了[呲牙][呲牙][呲牙][点亮平安灯][点亮平安灯][点亮平安灯][点亮平安灯][点亮平安灯]坚持一年多给美国人点赞[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]', '管它多少，关我什么事。风景那边独好，我自坐城楼观对面风景，风景那边独好。']
新冠病毒感染每10万人所用时间越来越短 全球抗击疫情进入关键期,2020-03-25 17:13:05,['之前的种种鄙视幸灾乐祸，而我们给他们做出了榜样，全世界在学习我们的抗疫经验不想谦虚给我们当徒弟反而却都偷偷学艺，告诫你们是让你们演孙子，没让你们超越孙子', '大道至简。天佑神州', '国外你们不是说只不过是流感吗', '病毒专治各种不服。', '怕，还是有好处的！[呲牙][呲牙]']
全球新冠疫情：累计确诊超665万例  死亡逾39万人,2020-06-05 19:17:04,[]
全球新冠确诊超470万例，世卫、钟南山均发出第二波疫情预警；注意！我国这两地区新增本土病例,2020-05-18 09:46:29,['各自都带好口罩做好防备，目前最担心的是学校，孩子上学每天最担心的就是怕听到有孩子发烧，学校防护工作一定要做到滴水不漏，娃娃是未来的栋梁！', '这是不是说明，我们身边隐藏了一些连自己都不知道的无症状患者', '疫情看来一时半会儿过不去啊！估计这还不是我们最担心的事，估计最担心的是国外大爆发后疫情平静后我们都放松一下后更怕他们很多都有了抗体以后任然带有病毒流入国内这才更可怕，反正大家要做好增强自我防范意识最好', '希望疫情赶紧过去，结束这一切恐慌！', '愿中国平安，愿世界平安！']
美国疫情形势严峻！新冠肺炎确诊病例已超171万例，死亡超10万人,2020-05-29 15:36:38,['川普·太聪明不亏是做大买卖的商人', '特朗普是上帝派来整治美国的，顺便帮他搧了一把新冠风！果然显示了上帝的威力！', '美国人是为国家减轻负担。', '哈哈哈，可惜太少了', '建议美国大量印钱因为不值钱了所以来我国买货时起马两倍收费折去它印钱降值的那部分:这样的公平合理']
新冠肺炎疫情：集体感染仍有发生  韩日加强应对,2020-06-05 08:58:12,[]
疫情31省区市新增新冠肺炎7例 无症状感染者新增8例,2020-05-13 11:14:37,['吉林，哎！']
美国新冠肺炎确诊病例超130万，政府未及时筛查入境者致疫情蔓延,2020-05-10 17:54:05,['美国川普在搞一项灭老年人，基本上都死的65岁以上老年，所以美国政府觉得死一百万都是小事，老人死的多减轻政府负担。', '5月底达200万人，死亡15一20万人，特朗普总统心痛不痛?难道人命就不值钱吗?', '本月200万有望！', '距离特朗普目标还有差距，美国继续努力，美国加油！争取尽快完成目标！', '距离一千多万还差得远呢。没有什么问题']
3月1日全国疫情最新进展：31省区市新冠肺炎79824例，新增573例,2020-03-01 08:30:44,['新增病例越来越少，疫情控制还需谨慎，希望早点战胜病毒，全民加油！中国加油！！', '武汉为什么每天都在增加？控制得当应该不会出现这种持续性增长啊？！', '希望疫情早日结束 🙏🙏🙏', '泪目！全国近4万治愈患者 出院后他们都做了这件事\n \n \n二三里资讯青岛\n17小时前 · 二三里资讯青岛官方账号\n青岛新闻网2月29日讯 （记者 李倍）国务院联防联控机制2月29日就新冠肺炎治疗与患者康复有关情况举行新闻发布会。国家卫生健康委员会医政医管局监察专员郭燕红在发布会上介绍，截至目前，已向湖北派出的医疗力量达到4．2万人，其中护士2．86万，占医疗队总数的68％，在医疗救治中发挥了非常重要的作用。\n郭燕红说，无论是在方舱医院还是隔离病区还是救治重症的ICU都有护士的身影，护士在新冠肺炎患者的医疗救治当中精心照顾、精心治疗、精心观察病情，给予患者心理支持，与医生一道，为促进患者康复、提高治愈率做出了积极的贡献。\n同时，国家卫生健康委新闻发言人、宣传司副司长米锋表示，目前，全国新冠肺炎治愈康复患者已近4万人，这些患者在康复后共同选择做了一件事，那就是捐献血浆，用于挽救更多的生命，我们期待有更多的患者能够治愈出院，也期待所有医者平安归来。\n来源：青岛新闻网', '全国除了湖北外省就多了三个，其中我老家这边新增一个重症病例']
5月18日河北新冠肺炎疫情情况！一单位33人集中发热！北京西城区最新通报来了,2020-05-19 08:58:35,['本地确诊病例中，唐山市58例、沧州市48例、张家口市41例、保定市32例、邯郸市32例、廊坊市30例、石家庄市29例、邢台市23例、秦皇岛市10例、衡水市8例、承德市7例；死亡病例中，沧州市3例、秦皇岛市1例、唐山市1例、邢台市1例；出院病例中，唐山市57例、沧州市45例、张家口市41例、保定市32例、邯郸市32例、廊坊市30例、石家庄市29例、邢台市22例、秦皇岛市9例、衡水市8例、承德市7例。', '一定要确诊，隔离，很危险的', '不是真的！', '不是新冠就不要报道了，制造紧张气氛！', '希望是虚惊一场']
5月26日全球疫情最新消息 全球累计确诊新冠肺炎病例5471768例,2020-05-26 07:51:40,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例4例  均为境外输入病例,2020-05-30 12:41:14,['山东的是我们日照的数据真实准确', '都去过哪?', '现在是34个省市区，不懂吗？', '广东，上海都不行了']
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例1例  为境外输入病例,2020-06-04 12:49:03,['中国最[赞]']
新冠肺炎疫情：集体感染仍有发生  韩日加强应对,2020-06-05 09:03:29,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例7例  均为境外输入病例,2020-05-26 12:45:00,['还在往国内引，这是谁干的呀，够牛！']
新冠肺炎波及50多个国家！邻国疫情爆发，将会给中国带来哪些影响,2020-02-29 23:20:36,['中国的口罩、防护服、消毒液、检测试剂、中药、特效药企业们可以加大码力生产了。未来赚钱的商品', '严格防控，到了夏天就好了。下一年就研究出疫苗了，一定要提前预防，防止再爆发', '韩国加油、日本加油、伊朗加油💪', '面对世界疫情逐步漫廷，中国不能掉以轻心，必须严阵一待，牢牢把控，杜绝反弹。', '韩国绝对会崩溃了。']
最新疫情（6月4日）：全国新冠累计确诊83027例 沪川新增境外输入5例,2020-06-05 12:01:40,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例16例  均为境外输入病例,2020-06-01 16:44:47,['新闻读错了']
全球新冠疫情：累计确诊逼近512万例  死亡超33万人,2020-05-22 19:44:59,[]
24小时疫情报告：全球新冠肺炎确诊病例达4618821,2020-05-19 08:35:41,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例2例 1例本土病例1例境外输入病例,2020-05-21 12:41:00,['湖北人无症状还是不少啊', '每天这个境外输入病例让全国人民都提心吊胆！目前这种特殊的历史时期应该关闭对外通道，对一些特殊需要的只留一道航班口并落地30天隔离政策！只限国家外交人员及重要国家事务人员', '湖北省还是最多的，无症状人也是病毒', '转发了']
最全梳理！中国发布新冠肺炎疫情信息、推进疫情防控国际合作纪事,2020-04-07 15:25:22,['祖国是我们每一个中国人都必须维护和爱护的，祖国的强大让我们为之骄傲，但是，哪些别有用心的人，时时刻刻都在盯着我们，所以我们做好自己，时刻保持警惕，如果要战，请祖国征召。[加油][加油][加油][加油]', '防控及时', '收藏', '伟大的中华民族\n用温馨的春风\n抖落残留的疫情\n把复苏的萌动收入囊中\n启航\n划破太空的笛声\n带着希望\n与春天的生机一起航行']
国家卫健委公布新冠肺炎疫情最新数据：31个省区市首次三个0新增,2020-05-29 15:09:28,['感谢钟院士，感谢武汉市民为封城作出的贡献。愿祖国繁荣昌盛，愿中华幸福安康！']
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例1例  为境外输入病例,2020-05-27 12:46:42,['坑人啊！']
全球疫情简报丨印度新冠确诊病例突破20万 中、南美洲国家疫情堪忧,2020-06-04 09:40:16,['专属配对紫圣林衡，它已不断进化，唯紫圣林衡能除之']
全国新冠肺炎死亡病例4632例！肺炎疫情最新动态 武汉订正确诊信息核增死亡1290例,2020-04-17 18:56:49,['公开透明诚信，这就是社会的进步！中国加油，世界加油！', '对生命负责，对人民有交代，不遗忘任何一个人', '订正疫情信息是对生命的尊重，愿逝者安息，生者珍惜当下，武汉加油', '风雨过后见彩虹，好好工作生活。逝者安息!公开透明，加油加油，一切都好起来的', '病情透明，中国加油，武汉加油']
24小时疫情报告：全球新冠肺炎确诊病例达6194533,2020-06-03 08:44:00,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例5例 4例本土病例1例境外输入,2020-05-20 12:40:12,[]
新冠病毒疫情何时结束？世卫组织专家发出警告，令全球不寒而栗,2020-05-27 19:12:27,['难道要一直带口罩，不敢去聚会了，做好长期准备吧！', '不管怎样，我们坚持不了，一辈子都戴口罩', '太可怕了！', '动物发起报复', '想开一点，快乐一点']
中国国务院新闻办公室将发布《抗击新冠肺炎疫情的中国行动》白皮书,2020-06-05 19:52:26,[]
全球疫情简报 | 全球新冠确诊病例超600万 世卫希望与美国合作能继续,2020-06-02 09:13:03,[]
新冠疫情：美国确诊病例突破150万 死亡人数超9万,2020-05-19 14:08:37,['可怜老百姓[祈祷]', '应该将美军全部都撤出美国本土，即保存了实力，又向世界显示了美国依然强大。', '到了这个时候才学习中国走路', '感染人数最低超两百万，高一高上千万！', '友友们不要下，可恨的政客，可怜的百姓人家']
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例7例 4例境外输入 3例本土病例,2020-05-18 13:12:43,[]
24小时疫情报告：全球新冠肺炎确诊病例达4006257,2020-05-12 08:39:20,[]
全球新冠疫情：累计确诊逼近523万例  死亡逾33.8万人,2020-05-23 20:33:52,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例4例 2例本土病例2例境外输入病例,2020-05-22 12:45:59,['有人说：“没有永远的朋友，只有永远的利益。”它们只讲追求自己的经济利益，不讲血性，没骨气的无耻行为找理由！日本人表面上对你礼仪友好，背后却想着怎么样才能把你的脑袋砍下来！被日本电子元器件、索尼（SONY）摄像头电子元器件、集成电路、PCB板（印制电路板）、半导体产品内置有微小化、微小型纳米级芯片摄像头、探头、窃听器，窃听、窥探、窥视祖国经济高新技术核心机密、机密核心技术！日本自清末甲午本来就是搞情报特务、间谍国家！搞情报特务、间谍是日本人的长处！维持日本的三角形利益关系，起缓冲地带的作用，夹缝中求生存；这样日本才能发展强大，野心勃勃、扩张称霸世界！多好的诡诈之计！日本中岛飛行機厂，吴海军工厂，日本民军融合经济技术，日本索尼（SONY）摄像头，日本电子元器件、集成电路，PCB板（印制电路板），石川岛播磨重工等军工厂，军工企业发展几年后，將会在琉球海沟隐蔽海底蛙人潜行器、潜水器，水下潜行潜艇航母晴岚！袖珍潜艇，回天鱼雷；AIP潜艇基地，AAV777两栖突击战车向祖国核导弹基地，核导弹阵地发动黑夜突袭！！！！']
国新办将发布《抗击新冠肺炎疫情的中国行动》白皮书,2020-06-05 17:51:07,['期待《抗击新冠肺炎疫情的中国行动》白皮发布，昭告于天下！', '期待着。。。', '必须赞👍', '体制优势']
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例8例  6例境外输入  2例本土病例,2020-05-16 12:26:14,[]
新冠疫情与世界格局｜中国现代国际关系研究院院长袁鹏：疫情让世界变局来得更快更猛,2020-06-02 23:30:19,['开眼界了！疫情确实使我们普通百姓也感受到巨大变化，我们对美国、对世界的看法也有了很大的变化.........', '排除干扰，\n顺势而为，\n扩大开放，\n做足经济！', '先“安内”！']
全球新冠疫情：累计确诊病例突破594万  死亡病例逾36.5万,2020-05-30 18:40:55,[]
全球新冠疫情：累计确诊病例突破595万  死亡病例逾36.5万,2020-05-31 00:25:42,[]
新冠病毒在全球加速蔓延，疫情波及多国政要,2020-03-13 15:25:52,[]
新冠肺炎疫情或致美国经济损失7.9万亿美元,2020-06-04 16:55:51,[]
全球新冠疫情：累计确诊突破491万例  死亡人数超32万,2020-05-20 18:40:31,['是这么一点点其实是小菜一碟。病毒即将大爆发。']
美国疫情形势严峻，累计确诊新冠肺炎病例超152万，死亡逾9.1万,2020-05-20 12:44:20,['美国最后死亡人数估计最少在15万。', '停工才能控制疫情，但穷人必须上班，不上班川普怎么赚钱？川普的钱比穷人的命重要得多', '疫情一年可能也不结束！', '我估计是9.9万人，然后就说控制住了', '希望疫情早日结束']
新冠肺炎疫情全球大流行，冲击经济，中国如何打造防疫“闭环”？,2020-03-15 15:17:40,['减少航班，防止境外输入的压力。学生到现在还没有上学呢。', '14亿中国人付出了这么大的牺牲和代价千万不能毁了', '其实欧洲各国的疫情形势发展还是非常让。', '防疫必须立法，不论国内人员，还是国外人员。只有这样才能更有效的控制防疼态势。', '只要是境外来的一律隔离，不论是中国人还是外国人']
20个州疫情出现反弹，美国新冠肺炎死亡病例数或将超14万！,2020-05-27 16:38:23,['刮目相看得美国第一大国！佩服！', '亲爱的美国人民，不要恐惧，要相信川普同志的话！没人比你们的川普同志更了解病毒！相信他一定会找到解决方法的！', '我正在喝酒。看到这个信息，我让老板再来一打，我也不知道为啥，就是想喝！', '姨情严重啊！', '真奇怪，他们对死亡一点都不担心。']
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例2例  均为境外输入病例,2020-05-06 12:53:10,[]
全球新冠疫情：累计确诊超444万例  死亡人数突破30万,2020-05-15 23:00:05,[]
外媒：新冠疫情中的刚果（金）暴发新一轮埃博拉疫情,2020-06-04 11:39:50,[]
新冠疫情暴发“史无前例”！美国超过400名学者紧急致信彭斯,2020-03-04 13:49:16,['人家对咱都隔岸观火，落井下石，我们只能只能自扫门前雪，不管他人瓦上霜[害羞][害羞]', '特朗普:咱个大，小小病毒咱不怕', '不检测就不会有感染[捂脸][捂脸][捂脸][捂脸]美国今天才开始准许民众和地方政府进行核酸检测！', '高院士是不是战忽局的新任大将啊[捂脸]可防可控，人不传人，不必恐慌，口罩充足，美国完美复制[吐舌]', '美国政客才不会关心美国人民，他们只关心自己，特朗普连任不一定了']
全球疫情简报丨印度新冠确诊病例突破20万 中、南美洲国家疫情堪忧,2020-06-04 09:43:24,[]
最新全球新冠疫情：累计确诊突破491万例  死亡人数超32万,2020-05-20 23:01:37,['太好了']
中、南美洲已成新冠密集传播区，这个国家宣布疫情结束,2020-06-03 11:19:15,[]
李克强主持召开中央应对新冠肺炎疫情工作领导小组会议 要求提升能力精准做好常态化防控 进一步加强疫苗药物和检测试剂研发工作,2020-06-04 21:23:38,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例6例 3例境外输入 3例本土病例,2020-05-19 12:41:12,[]
真相放大镜：中国到底有没有就新冠肺炎疫情预警世界？,2020-04-18 19:22:55,['美国（没锅）造锅，然后甩锅。锅太沉，甩不动。谁造的谁背。', '中国，伟大的祖国，生在这个伟大的国度，我骄傲我自豪。任何艰难困苦都阻止不了我们迈向世界强闰的步伐！', '中国永远是中国，堂堂正正，光明磊落，大国风范，大国担当！央视每天播报疫情，中国停止春节的所有电影', '中国没必要太在意别人的感觉了，美国有疫时为什么设人指责，因为人家不在意。现在的局面是各自管好自已，顺其自然！', '生活在一个英明而果担的国家是多么幸福的人！祖国强大，人民幸福！[赞][赞][赞][赞]']
全球新冠疫情：累计确诊逼近512万例  死亡超33万人,2020-05-22 19:42:36,[]
历史上前所未有的耻辱，美国新冠疫情死亡病例破10万，媒体怒批,2020-05-30 17:22:16,['好在生在中国，好在中国人道，要是在美国不知道现在回事什么心情', '不管你怎么说，他不这么认为，因为这是由世界观，价值观决定的！在疫情面前还是选择了“全民抗疫” 选择“自由和经济”也说明了这一点。', '上帝要让其灭亡必让其先猖狂[抠鼻]', '美国军队、经济势力世界第一，如果不出一位特朗普式的总统，怎能衰败？', '这位不负责的总统，为什么美国人民还支持他？']
新冠疫情国际日报（0307）：单日新增超3千累计确诊超2万 韩国封楼意大利封城,2020-03-08 13:30:21,['这个病毒太历害了！吓人！！！好可怕！！！还是中国好！！！', '至尊公主号可以作为电影《恐怖游轮》的结尾：钻石公主号危机解除，游客纷纷下船，船长最后一个走下弦梯，长吁一口气。可是，就在此时，病毒正悄悄在另一艘邮轮（至尊公主号）上蔓延。。。你们觉得怎么样[灵光一闪]', '意大利沦陷了，伊朗和韩国，我感觉可控，亚洲人的人文思想还是比较团结的，欧洲美洲根深蒂固的人权自由国家，所以不好控', '韩国意大利国家面积这么小，还不封闭就来不及了', '韩国彻底的崩溃了，一切都晚了，该用萨德防控了，出手吧！！[流泪]']
国家卫健委：全国新冠肺炎疫情数据 新增确诊4例,2020-05-23 10:54:03,[]
全球连续5日每天新增新冠肺炎确诊10万例，拉美疫情蔓延加速！,2020-06-05 16:59:59,[]
国家卫健委公布新冠肺炎疫情最新数据：昨日新增确诊病例1例  为境外输入病例,2020-05-05 12:41:45,['中']
博鳌亚洲论坛报告：新冠肺炎疫情为首个真正“全球化疫情”,2020-06-03 08:13:29,[]
新冠肺炎疫情肆虐，另一场灾难再度袭来，世卫组织紧急拉响警报,2020-04-27 12:16:40,['其实也不必过于担心！应该说，自从有人类以来，灾难何时停过？只不过，现在信息发达了，无论世界上，哪里个有灾难，世人皆知！只要我们凭心做事，一切由命吧！愿世上的好人都能一生平安！[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]', '今年能活下去就是最大的目标', '疟疾，毒流感，新冠肺炎，我想知道这三种病毒全部感染了人会怎么样？是不是以毒攻毒啊？', '越来越可怕了，今年到底是怎么了', '我还没有男朋友呢[流泪]']
新冠疫情将永远改变世界秩序？专家解读基辛格的大胆推测,2020-05-08 14:53:31,['我是我，因为我有我的价值观，文化，历史，逻辑，思维，利益。你就是你，你有与我不同的价值观，文化，历史，逻辑，思维，利益。不是一个特朗普、般农所决定了的，而是整个的美国利益阶层所决定的。当共同的利益不存在了，一切都变成了不可调和的矛盾。', '不怕破裂，坚决斗争，敢于胜利！', '理性看待基辛格博士访华。他把中美友好关系看做是自己从政的业绩，也是中美关系的开拓者功不可没。但他首先是美利坚合众国的公民、而且还是虔诚的爱国公民。他眼里的中美友好，首先是站在美国的角度看问题无可厚非。此次来中国他是以个人身份告知的形式出现，他的话应该认真的听理性的分柝，客观全面的看待中美关系。理性分析和评估特朗普甩锅的动机和危害。', '现在一旦有情况 所谓砖家就✈️问基老 物是人非了 一个退休90岁老汉 对于我们复兴产业一点没有好处', '说白了就是想让人类消失']
新冠疫情全球爆发，北约联合军演再次展开，专家：麻烦还在后头,2020-06-04 23:23:07,['作死，好东西在后。']
世卫组织宣布新冠疫情“全球大流行”，1分钟看懂什么是"大流行",2020-03-12 13:32:08,['后，全覆盖', '[祈祷]“转发”-“世卫组织”宣布[祈祷]', '转发了', '点状分布', '转发了']
纽约州长：纽约或270万人感染新冠病毒，第二波疫情高峰可能在秋天爆发,2020-04-24 11:45:31,[]
世卫组织：新冠病毒“毒性”未减弱丨全球疫情20条最新信息,2020-06-02 21:33:52,[]
疫情死亡率欧洲第一，瑞典在应对新冠肺炎疫情上的“豪赌”失败了,2020-06-05 21:41:42,[]
国际疫情｜单日新增2.8万例，美国新冠肺炎累计确诊超182万,2020-06-03 06:31:39,[]
世界卫生组织：俄罗斯已进入新冠疫情平台期,2020-06-05 20:32:47,['对俄罗斯和中国都是好消息：\n6月5日据俄新社报道，世界卫生组织官方发言人哈里斯在新闻发布会上表示，俄罗斯新冠疫情已进入平台期，但在计划举行群体性活动时仍应遵守所有防疫措施。', '这样说美国在两三万之数已两个多月了，也一直在平台期。只是这平台有点高', '只要认真对待，一切都会过去。让我们一起观看群体免疫效果。', 'opoòìllollo', '每天都没低于八千，就平了']
关注全球新冠疫情，世卫组织实时统计，累计确诊病例已超559万,2020-05-29 12:36:14,[]
新冠疫情才刚刚开始？病毒传播进入新阶段，世卫：大流行远未结束,2020-05-25 17:41:12,[]
新冠病毒比想象中更厉害？进入夏季仍在升级，疫情越来越严重,2020-05-27 20:22:58,['“疫情”的大小看房价，房价会一直跌到一万元一套，不过十年甚至五年跌到 500元/平，都会崩溃。', '印度双王炸', '好呀，看尼玛美帝国主义咋整？！', '我始终不相信这病毒是自然界存在，太不合常理', '印度有神药了没事，牛尿能治百病']
新冠肺炎疫情还未结束，“新冠肺炎”勒索病毒又“卷土重来”,2020-06-03 11:44:22,['转发了', '转发了']
全球疫情简报：新冠疫情或致美国经济损失7.9万亿美元，欧洲多国进一步“解封”,2020-06-03 16:07:05,[]
意大利专家透露重要消息：中国新冠疫情暴发前，病毒或已在意传播,2020-03-22 21:00:58,['这个信息很重要，说明新冠肺炎不是在我们中国首发的', '浮出水面的事实！', '真相就要浮出水面了，之前的猜测绝不是空穴来风，“搬起石头砸自己的脚”正在真实地上演，罪恶一定会暴露在阳光之下……', '为敢于说实话的意大利专家点赞，支持你！我们大中国尊重事实，但也绝不做背锅侠', '真相慢慢会浮出水面的，我们中国坚决不能背黑锅，愿疫情早日结束更好的查找真相']
美航母暴发新冠疫情 美越网友吵起来了……,2020-04-01 19:01:56,[]
默克尔称新冠肺炎疫情是德国二战以来面对最大挑战,2020-03-19 09:23:21,['德国死亡率这么低怎么做到的。应该是全球最低了吧', '不是说德国与美国联合研制的疫苗进度特别快么，而且向除中国之外的任何国家提供', '英明判断！为默克尔点赞！\n德国加油！', '中国加油，德国加油，欧洲加油，世界加油，希望疫情早日过去', '中国帮德国，已经到时候了，因为那里还有中国学子[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]']
全球新冠疫情：累计确诊超193万  死亡人数超12万,2020-04-15 05:48:36,['[翻白眼][翻白眼][翻白眼][翻白眼]']
如今，这个非洲国家集中了三种疫情：新冠肺炎、埃博拉、麻疹,2020-06-03 11:08:51,[]
新冠肺炎疫情及防控信息汇总（截至28日22时）,2020-02-29 07:38:26,['中国，武汉，湖北']
截至4月4日24时全国新冠肺炎疫情最新情况,2020-04-05 12:39:40,[]
国际疫情｜美国新冠肺炎确诊病例超过186万例,2020-06-05 06:31:57,[]
新冠肺炎疫情下的国际变局与中国,2020-06-04 14:07:25,['“围绕美国抗疫不力等问题在国际舆论中设置议题”完全正确！舆论话语不能只被牵着鼻子走！', '这个定海神针一样的老人和这个倔强流泪的眼神，构成了最美的画面[赞][赞][赞]', '历史上大流行病危机的再现', '新冠疫情与世界百年未有之大变局相互缠绕，原有世界发展模式遭受重大冲击，让世界变局来得更快更猛。。。\n国际秩序本来就将要分崩离析，这次疫情是又一次猛击，让世界秩序更加支离破碎。。。\n现在到了新的历史关口，我们需要新时代的解放思想，实事求是。最根本的一点还是那句老话：把自己的事情做好。', '中国将成为超级大国，而米国开始衰落']
疫情中心拉丁美洲至少41名记者报道新冠疫情时感染病毒死亡,2020-06-02 20:35:09,[]
医学专家解析新冠疫情：传播超SARS或有四原因,2020-02-06 17:16:45,['不是让你们分析这个的时候，只想知道什么时候结束', '我想知道病毒的来源！揭露出来吧！~！', '还不可怕全国死亡人数快600了，被感染新型冠状病毒传染的人快超越3万了。不可怕为什么全国大部分地区都封闭了？', '为什么越来越多的疑似的病人，看得真是揪心啊', '疫情持续了那么久，你们还在那里“慢慢揭开它诡异的面纱”？一个针对性的疫苗研制和临床实验需要时间我们理解，在疫苗没有面世前，你们究竟是采用什么药物治疗的？能否告知大众？既然双黄连是伪解药，那么真正的解药是什么？求求你们告诉我们吧！一线医护人员太少了，我们宅在家里面略懂医术的人也可以按方自救啊！']
湖北发布最新新冠肺炎疫情情况,2020-06-04 15:41:20,['转发了']
美国官员警告：“第二波”新冠肺炎疫情可能更严重,2020-04-23 08:28:45,[]
新冠疫情下的“中欧合作”,2020-06-05 09:26:02,[]
日媒说出心里话：新冠肺炎疫情下，中国市场是最后和最好的希望,2020-06-05 18:11:19,['用中国救急，然后再索赔', '[泪奔][泪奔][泪奔][泪奔][酷拽][酷拽][酷拽]']
全球新冠肺炎累计确诊已超21万，已有一半学生因疫情停课,2020-03-19 16:34:16,[]
战疫报告 | 合力——新冠肺炎疫情阻击战纪实,2020-03-09 16:35:46,[]
全球新冠肺炎疫情最新数据：确诊超百万 死亡数超5万,2020-04-04 08:26:34,[]
非洲新冠疫情恶化？港媒：非洲正在沦为全球抗疫的“洼地”,2020-04-30 13:47:50,['原地不动是最好的选择！', '非洲人民注意了。穷的屁股拿瓦盖呢。千万别感染了。染上后果自负', '不是说天热能消灭病毒吗', '非洲！开始排华了！', '在非洲，采取最严格的居家隔离是最切实有效的防疫抗疫的办法。']
疫情恶化，瑞典宣布，不再统计全国新冠肺炎确诊人数，舆论沸腾,2020-03-16 11:59:38,['来来来，你给我说说哪天没统计？', '每天还报什么数字？', '医疗体系崩溃，没办法了，下下策', '瑞典:“服了，服了行不！”', '静观瑞典全国疫情蓬勃发展！']
日点击超10亿 两名中国博士生“操盘”全球最流行新冠肺炎疫情图,2020-04-06 11:09:37,['科学无国界，但科学家有国界。\n希望你们把学到的知识用于服务全人类的同时，更不要忘记为你们的祖国做出更大的贡献。中华民族的家国情怀刻在基因里的，是流淌在澎湃的血液里的。中国疫情防控对其他国家都是很好的榜样，希望世界上各个国家可以参考中国的防控手段，希望能早日控制全球的疫情。', '杜鸿儒说：“相当于最困难的事情就是，这些数据源都是不同的格式，也可能都是不同的语言，我们需要把各个数据源汇总了，再整理、再清洗成我们需要的格式，然后再上传到这个数据图表中。”', '爬虫➕图表', '去年，另一幅广泛传播的图片，是用火焰图标在地图上标识出“澳大利亚所有的着火点”。图片显示，整个澳大利亚已经被大火所覆盖。\n 两名中国留美博士生，用了类似的地图模式，显示了全球最流行新冠肺炎疫情图，让大家可视化全球新冠肺炎疫情蔓延的状态。的确是利国利民的好事。', '问：听说回国前导师极力挽留，为什么还是决定回国？\n钟南山：后来，我想做哮喘方面的研究，就去伦敦进修，又待了半年。想留我的是伦敦另外一个教授，他主要看我有关哮喘的研究做得比较好。但是我觉得国家这么困难还给我们机会出去留学，从来没想过不回来。学了以后就得回来提高我们国家的科学水平，当时就是这样单纯的想法。']
《抗击新冠肺炎疫情的中国行动》白皮书明日发布,2020-06-06 08:29:46,[]
新冠肺炎疫情及防控信息汇总,2020-02-23 05:12:31,[]
新冠疫情为何各国差距悬殊？这几个因素最有说服力,2020-05-06 15:56:47,[]
疫情+示威“双杀”！美卫生专家担心的事发生了：明州一国民警卫队员确诊新冠，七千人将接受检测,2020-06-03 12:02:51,[]
全球新冠疫情：累计确诊突破395万例  拉美地区疫情堪忧,2020-05-09 18:46:05,[]
路透：中国防控新冠疫情成功石油需求迅速恢复 国际油市看到希望,2020-06-05 10:51:05,[]
全球新冠确诊病例超520万，死亡超33万8千，南美成疫情新“震中”,2020-05-24 17:42:22,[]
美国新冠肺炎疫情为何突然暴发？,2020-03-24 11:58:15,[]
新冠疫情下非洲国家如何复课,2020-06-04 18:10:03,['南非检测试剂严重紧缺，几十万样品搁置，12天也出不了结果，55岁以下疑似病人得不到检测。呼吁有余力的国家帮帮他们！']
世卫组织：不否认新冠肺炎国际疫情紧急 但定义为“大流行”为时尚早,2020-02-25 18:21:49,[]
因新冠疫情已死1540人，瑞典官员：下月可实现“群体免疫”,2020-04-21 15:50:19,['群体抑郁症的国家选择群体感染……不足为奇了。', '搞笑']
非洲新冠确诊病例超5万例 54个国家仅1国无疫情,2020-05-08 08:13:51,['非洲最危险', '非洲一定挺住啊，非洲要是泛滥，那可就是更大的灾难了。', '■ 非洲是历次世界性流行病重灾区！\n■ 全球现在还有几个国家可以抽身援助？！', '不得不说啊非洲做的比美国好', '不知道是检测少还是控制的好，这次疫情越是发达国家越多，相反越是不发达国家反而病例越少']
愈发严重！印度新冠确诊病例破20万，专家认为疫情高峰尚未到来,2020-06-05 23:06:23,['沙发']
《新闻1+1》新冠疫情“大流行”，美国对疫情有哪些应对措施？,2020-03-14 01:12:50,['喜欢看岩松的新闻，很有水平的一主持人，提问简短而又不失关键，话语刚劲有力.明了。是个精明的主持[赞][赞]', '白岩松圆滑地问了一些尖锐的问题，崔大师心知肚明避而不答。', '#疫情# @央视新闻', '这个是最高端连线，崔大使辛苦了。多保重自己和shi馆人员。', '两个顶配的对话，最高媒体最佳主持人和最有水平的外交家对话，最大的感觉，太有水平了[赞]']
意大利知名专家：中国疫情暴发前，新冠病毒或已在意大利传播,2020-03-21 22:45:44,['感谢您的正义之声！', '感谢意大利科学家说出真相', '合着都没重视就中国检查出来了', '谢谢意大利专家坚持客观公正的态度！致敬！', '谢谢意大利🇮🇹科学家说出真相！[赞][赞][赞][赞]']
愈发严重，印度新冠确诊病例破20万，专家认为疫情高峰尚未到来,2020-06-04 11:58:29,['不到一亿都对不起印度', '200万也到不了高峰', '死亡率低？？以印度的检查能力，很多人还没查到就死了吧！！！', '以印度人口密集和种族等级制度，感染率最少上两千万，估计死亡率要超过两百万！']
美国新冠肺炎确诊超183万，美官员称示威抗议或致新一轮疫情暴发,2020-06-03 07:19:55,['美丽风景线', '怎么可能会扩大疫情 一把大火 一阵枪声 新冠肺炎病毒早就跑了']
新冠疫情与世界格局｜英国《金融时报》副主编马丁·沃尔夫：疫情催生世界经济三大变革,2020-06-03 23:33:52,['马丁沃尔夫对中国经济解决长期发展问题言简意赅，一是更多依赖消费而不是投资，二是创新发展，研发及研发成果产业化商业化，带动增长，三是城镇化还有机遇，国内表述发展超大规模城市群。', '转发了']
无知！美国专家狂言：让所有人感染新冠病毒，一个月疫情就结束,2020-03-07 17:10:12,['美国可以一试:', '同时感染是会很快结束，扛过来的就扛过来了，扛不过的就死了，然后疫情就结束了', '好建议，好方法，好注意。先在美国每个人身体里自由的传播一遍吧。美国的医生先把口罩😷摘下来，才会加速度提高免疫力。自由的灯塔，病毒也需要自由的飞翔。', '我个人认为啊！这位编辑的思路非常正确，美国每个人都感染一下，对被美国侵略过的国家和人民非常公平，也是世界人民渴望的，不看疗效看结果哦。', '美国先试试']
全球新冠疫情日报—2020年6月2日,2020-06-02 20:08:59,[]
关于黑龙江省新冠肺炎聚集性疫情有关情况的通报,2020-05-01 12:58:39,[]
新冠疫情前所未有 难免出现预测失误 不能对钟南山吹毛求疵,2020-05-25 08:13:02,['人家说至少十倍，当然考虑的是国内，怎么不准确？二月份说基本不会发生二波疫情，指的也是国内，因为当时国外只有零零星星的一点病例。现在接受国外记着采访说很可能会有二波疫情，这是国际视野，考虑到输入性问题，有错吗？', '说钟南山是中国人的脊梁，一点都不为过。[赞]当然，他和大家一样，都有私心杂念。', '知道自己不是神仙，就该管好自己的嘴。正因为你是院士，才要更严瑾。', '没有吹毛求疵，只有实事求是。犯错不怕，最怕撒谎。', '代言连花清瘟胶囊后，他的人设基本就崩塌了。']
30秒｜意大利橙背心抗议者否认存在新冠病毒，要求取消疫情限制措施,2020-06-04 15:36:48,[]
1+1！3日广东新冠肺炎疫情情况发布,2020-06-04 15:07:12,[]
中央应对新冠肺炎疫情工作领导小组会议要求提升能力精准做好常态化防控 进一步加强疫苗药物和检测试剂研发工作,2020-06-04 19:49:52,[]
怕什么来什么！印度新冠疫情真相浮出水面，根本不可能完全控制住,2020-05-29 17:02:33,['苟富贵，勿相忘[呲牙]', '我坚信王炸一定在印度手中！', '没有王炸，也手握四个2', '魔迪，盖子捂着很严，不过纸里包不住火！报应迟早会来～', '印度有多少人感染 别说外国人了 连莫迪老仙也不知道多少 恐怕只有鬼知道']
祝宝良：新冠肺炎疫情冲击下的中国经济走势展望 | 封面专题,2020-06-03 20:11:59,[]
中国隐瞒疫情？外交部：把新冠肺炎说成流感，这才是隐瞒,2020-04-30 10:36:11,[]
新冠疫情令阿根廷经济雪上加霜,2020-06-05 08:03:58,[]
加拿大新冠肺炎疫情有多严重，不要侥幸，听听华人确诊病例怎么说,2020-04-01 08:08:00,['非常喜欢你的视频，你的视频真实，朴实，语言朴素。', '请问你是加拿大什么地方？', '千万不要回来，回来入境强制隔离14个月', '防控疫情要学学国内，真的，小草，千万千万出门带口罩，带手套，回家把衣服消毒，没啥事情尽量在家不要外出，这个病毒传播太快', '估计是手碰到有病菌的地方，也没及时洗手，病菌侵入了。这个病毒可以从口、鼻、眼角膜进入。轻症可以喝点清肺的药物，这个病毒对肺部的破坏力很强。']
综合消息：亚欧各国新冠疫情总体平稳 多国继续解除部分防控措施,2020-06-02 23:54:11,[]
全球新冠疫情：累计确诊超376万例  死亡逾26万人,2020-05-07 18:31:38,[]
国际疫情｜美国新冠肺炎确诊病例超184万,2020-06-04 06:56:12,[]
美部分地区新增新冠病例数上升，专家：抗议活动可加剧疫情,2020-06-04 15:53:00,['抗议风暴风起云涌，导致疫情雪上加霜。反正你是大户人家！']
最新通报！6月2日河北新冠肺炎疫情情况,2020-06-03 18:37:35,[]
旧伤未愈又添新伤！新冠疫情肆虐之际，又一高致死率病毒出现,2020-06-06 08:40:19,[]
美媒：新冠疫情并非人造、起源于中国实验室 勿信谣,2020-03-30 15:00:46,['终会解密，源于美国生化武器库。', '起源于美国实验室，说是中国实验室哪里说起啊', '美国从来都是谣言制造者', '最大可能起源于美国军方实验室', '最终来源于美国试验室，种种迹象直指美国']
美疾控中心主任：第二波新冠疫情可能更具毁灭性,2020-04-22 13:47:33,['【鸟叔智慧】不要忘记美国ZF下达的全球回国令！严防除美国之外第二波更具杀伤力的新冠疫情！', '第二波啊，不是第二季正在上演吗？[捂脸][捂脸][捂脸][大笑][大笑][大笑]', '欧美留学这两年基本泡汤了……', '澳大利亚大火使动物四处逃窜而引发病毒传播（同意我的观点，请点赞）', '说的很有可能对，你们美国现在应该是第二波了吧！']
新冠肺炎本土疫情传播基本阻断，无症状感染者引关注，该怎么防？,2020-03-31 23:07:33,['不要忘记当初开始发病时，那些专家说的话，没事，我们有《非典》的经验。 最后呢？ 一定要做到《不怕虚惊百次，只怕失误一次》这是来之不易的成果。', '希望能做到全民筛查', '为什么不全民检测一次', '是应该筛查一下，要不是无症状的自己已不知道啊', '延长隔离时间，在隔离期间定期进行检测']
镇赉开展新冠肺炎聚集性疫情暴发防控工作模拟应急演练,2020-06-03 14:05:00,[]
全球疫情升级，多国新冠肺炎确诊数攀升,2020-02-28 07:53:48,['老美是不敢检测，当流感', '印度怎么这么少？不科学啊', '如果后面，其他国家检测的数据越来越多，那么日本媒体报道的美国的不是流感就是新冠肺炎可能就是事实，可能就是美国传染给别的国家的，只是别人都当流感，我们国家重视才会发现，如果真这样，看美国放什么屁', '这是人类和病毒的对抗，这是病毒对人类地位的挑衅，必须听从国家安排，居家隔离，减少外出，打赢这场仗', '非洲好像还没病例，兄弟稳住']
花园城市”新加坡将被新冠病毒攻陷，成为东南亚疫情温床,2020-04-23 18:14:58,['坡县可怜了', '去年订的7月去新加坡旅游，希望可以免费退票，太可怕了。', '这些国家数据值得怀疑，新加坡除外', '看见坡坡这样，中午放心了', '转发了']
中国发布新冠肺炎疫情信息、推进疫情防控国际合作纪事,2020-04-08 01:16:28,[]
李克强主持召开中央应对新冠肺炎疫情工作领导小组会议 要求提升能力精准做好常态化防控 进一步加强疫苗药物和检测试剂研发工作 王沪宁出席,2020-06-04 21:28:08,[]
新冠疫情与世界格局｜袁鹏：疫情让世界变局来得更快更猛（转载）,2020-06-04 19:52:23,[]
《抗击新冠肺炎疫情的中国行动》白皮书将发布,2020-06-05 16:15:43,[]
李克强主持召开中央应对新冠肺炎疫情工作领导小组会议,2020-06-04 19:00:58,['坚持常态化防控不动谣，坚持以"六稳"、"六保"为抓手，凝心聚力，克服困扰，科学施策，化危为机，统筹推进，多措并举，为夺取防控疫情和发展经济的双胜利而努力奋斗 ! 坚信 : 胜利一定属于伟大的中国人民 ! [赞][赞][赞][赞][赞]', '有些地方过度防控，全国应适当降低防控等级，尽快复工复产复学！', '国家非常重视教育，重视孩子，点赞！\n当前各地加快全面复学，要督促各类学校严格落实校园疫情防控技术方案和指引，针对中考、高考等关键时间节点细化全流程防控措施，加强应急演练和相关防疫物资人员准备。', '您亲自指挥我就放心了', '总理务实，心系人民！']
印度新冠确诊病例突破20万 专家认为疫情高峰尚未到来,2020-06-04 08:30:18,[]
综述：印度新冠确诊病例突破20万 专家认为疫情高峰尚未到来,2020-06-03 20:50:34,['你', '刚刚开始，至少一亿']
亚欧各国新冠疫情总体平稳 多国继续解除部分防控措施,2020-06-03 08:11:57,[]
6月3日山西新冠疫情情况通报,2020-06-04 18:41:49,[]
国新办将发布《抗击新冠肺炎疫情的中国行动》白皮书,2020-06-05 17:58:04,[]
综述：印度新冠确诊病例突破20万 专家认为疫情高峰尚未到来,2020-06-03 20:21:30,[]
国新办将发布《抗击新冠肺炎疫情的中国行动》白皮书,2020-06-05 15:30:12,[]
印度新冠确诊病例突破20万 专家认为疫情高峰尚未到来,2020-06-03 21:08:30,['没事']
印度新冠确诊病例突破20万 专家认为疫情高峰尚未到来,2020-06-03 20:57:06,[]
国新办将发布《抗击新冠肺炎疫情的中国行动》白皮书,2020-06-05 19:42:06,[]
中、南美洲已成新冠密集传播区，这个国家宣布疫情结束,2020-06-03 13:08:58,[]
全球疫情简报：新冠疫情或致美国经济损失7.9万亿美元 欧洲多国进一步“解封”,2020-06-03 15:26:23,[]
中、南美洲已成新冠密集传播区，这个国家宣布疫情结束,2020-06-03 11:59:32,['不严谨。哪个国家宣布疫情结束？']
中、南美洲已成新冠密集传播区，这个国家宣布疫情结束,2020-06-03 17:03:57,[]
国新办将发布《抗击新冠肺炎疫情的中国行动》白皮书,2020-06-05 19:48:07,[]
中、南美洲已成新冠密集传播区，这个国家宣布疫情结束,2020-06-03 17:56:30,[]
美部分地区新增新冠病例数上升，专家：抗议活动可加剧疫情,2020-06-04 20:25:40,[]
综合消息：亚欧各国新冠疫情总体平稳 多国继续解除部分防控措施,2020-06-02 23:50:46,['什么时候能恢复中塔的航班？啥时候塔吉克人能来中国？']
