彻底闹翻了，特朗普又骂出了一个新高度,2020-06-05 08:44:26,['团结就是力量！这力量是铁，这力量是钢…多熟悉的旋律，如果拜登在贫民区唱响这首歌，那将是压垮特朗普的最后一根稻草！[灵光一闪]', '特云社[灵光一闪]', '没有最高，只有更高？唯小人难养也。', '当今世界，论天下骂功，特朗普如果声称自己是世界第二，估计谁都不敢说世界第一。反正，过去几年，他几乎骂遍天下无敌手。这话说得对，很对！', '论骂功，康纳麦格雷戈表示不服']
特朗普终于走出了白宫，眼前景象大吃一惊,2020-06-03 07:46:15,['州长们，为独立而战。', '这盘棋太大，看不懂。', '这是美国走向衰败的前兆。也可能是世界危险的信号！', '整个美国都在愤怒都在燃烧，美丽风景越来越美丽了，只是不知道当奇葩冷漠毫无人性的愤怒的特朗普挥下镇压大棒时，又会有多少无辜的美国百姓惨遭迫害。', '疫情加上这次示威暴乱，彻底揭开了资本主义统治的丑恶真相，以后去美国留学的中国人应该会减少了。']
特朗普终于发现这个事实：病毒传遍世界，在中国却没传开,2020-06-04 12:12:08,['这样的总统欢迎多做几年，多活两年。', '疫情来临，全民皆兵，全民自律，村与村寨与寨，城与城，社区与社区，展开抗疫战，相互支援，不能参与救助的，自己管好自己，到现在已经低风险了，人们还在戴着口罩，这就是快速控制疫情的重要基础。特朗普想破头也想不出来一一中国人的强大凝聚力！', '疫情后的中国会是黑暗后的黎明，越来越敞亮，越来越精神，越来越团结。', '特朗普还有一句实话没说:疫情是在美国最先发出来的，中国受灾后严格把关，所以没有广泛传播。', '美国感染者那么多，你竟然没感染我也很奇怪，是不是打了疫苗？']
失去军方支持，特朗普迅速变脸：不必派军队，我有强大力量,2020-06-04 07:12:02,['特朗普:这是我的权利，你还想不想干了！', '强大的力量是地下掩体，核弹都攻不破。', '越看你越搞笑。川普：我是中国人，我是中国的卧底。', '特郎普:你这个糟糕的国防部长，换一个', '穿普背叛了美国！背叛自己人民！希望川普继续努力，肢解美联邦！']
特朗普坚称 进入地下碉堡是为了视察　CNN打脸：跟老婆孩子躲一起,2020-06-05 07:56:20,[]
特朗普：我3年里为黑人做事比拜登43年都多，也就林肯能与我媲美,2020-06-04 11:56:34,['特郎普:我在3年里为黑人做事比前3位总统多，不过做的事全是坏事']
实拍：特朗普活动现场要求妻子“陪笑” 第一夫人瞬间尴尬了！,2020-06-05 12:38:13,[]
一大清早，特朗普火气非常大,2020-06-04 08:02:30,['在愤怒中睡下，在愤怒中醒来。', '特朗普就是一个推特控，他的工作就是发推文，或者说他的工作就是玩手机，这美国总统也太好当了。', '真疯了[我想静静]', '川普:我一只愤怒的老鸟，关在地宫想飞也飞了，没有办法，没有办法，只有发推特泄愤了[捂脸]', '老年人不但瞌睡少，而且更年期脾气和小孩一样']
特朗普接受CNN采访，又开始秀骚操作，根本不在乎有色人种死活？,2020-06-06 00:12:52,[]
特朗普公开发话：“如果我不能成功连任美国总统，世界就完了”,2020-06-03 18:08:29,['即使没有了美国，太阳还是照常升起。', '疯子往往把自己短路的说成是自己的优点', '他可能要发动战争，', '你的世界我不懂，但明天的太阳依旧灿烂。', '没有你，世界会更和平卫生安全进布文明。']
美国骚乱持续升级，特朗普态度强硬，下令采取更暴力手段,2020-06-05 11:33:18,['美国风景美！骚乱戏剧连台而精彩。', '老特，教你一招，一个原子弹搞定', '愿好人平安', '美国自古以来就是以武力解决问题的，不是以和为贵的国家。', '以暴制暴，只看不说']
美军高层公开反水，美盟友也相继陷入混乱，特朗普服软突然改口了,2020-06-05 07:40:05,['支持美洲大陆诞生五十个独立国家，支持印第安独立国。', '这篇文章写得很深刻，特别是对美国乃至西方世界的脉搏有全面的把握，反映了作者高深的理论水平。', '解体已成必然', '这是笔者看到的最具概括性的对美国的分析，很深刻：“美国的分裂是不可避免的，所有阶级撕裂、两党撕裂、种族撕裂、宗教文化撕裂、联邦政府与各州的撕裂都达到了临界值。偶然的事件之后是必然，这次一名黑人和20元假钞成为了风暴的导火索，实际上美国的撕裂已然趋向公开化，打开了一扇窗户，美国历史走到了十字路口！可以说，美国的衰落与混乱，也让世人看清了所谓的西方价值观其实是人类发展的毒瘤。”黑人弗洛伊德被锁喉致死事件注定要成为美国转向衰落的一个标志，而特朗普也扮演着这种转折的一位非常“杰出”的总统，上天是公平的，美国长期作恶的报应终于来了，而如此严重的分裂状态，美国还科技制裁中国，军舰屡屡挑衅南海，支持加方扣留孟晚舟不放……，恶行不断，美国将加速衰败！', '特朗普一切目的是维护其家屬财富利益。在这方面他是成功的。其它对它衣小说无所谓']
非常神奇的非农报告特朗普疯狂发推“难以置信”黄金的抛售风暴,2020-06-05 22:54:03,[]
特朗普怒火中烧，美国国防部长差点被开,2020-06-06 00:08:15,['特朗普一言不合就“开除”[呲牙]', '特朗普开人很容易，在被开人不知道的时候宣布已经接受辞职报告。让人保留了一点没有尊严的尊严。', '支持特朗普继续闹，让白宫天天鸡犬不宁[机智]']
一大早，特朗普火气真大,2020-06-04 06:35:36,[]
特朗普：在美国你不能烧教堂！网友跟帖反怼：你不能派军队攻击美国人,2020-06-05 08:25:04,[]
特朗普改口：不认为必须要派军队进入城市,2020-06-04 11:51:57,[]
刚刚，美股炸了：暴涨1000点！一组数据彻底引爆，特朗普“嗨了”：我的功劳,2020-06-06 01:20:05,['让广大股民保他的总成位置', '当看到就业的主要来源是娱乐餐饮之类服务性行业，我相信疫情第二波大爆发即将来临。让美股hai起来吧。', '这个是他们自己买上去的 只要印钱就行 印了就买股票。', '离疯狂出逃不远了！', '收盘下来了']
打得痛快吗？美国总统特朗普，街头被人“暴揍”，已鼻青脸肿！,2020-06-05 12:25:44,['👈更多精彩视频，欢迎关注我，每天更新', '老特看见后兴奋异常，我终于能为全民健身运动做出贡献了[呲牙]', '气数已尽。', '这是美国最亮丽的风景[赞][赞][赞][赞]', '特郎普说:哈哈你们来打呀，小样我累不死你[捂脸][捂脸]']
3分钟揭秘特朗普“逃难”的白宫地堡 还有哪个美国总统进去过？,2020-06-05 19:36:27,['做好干一场大事的准备了。[泪奔]', '涨见识[泪奔]']
特朗普真是“多才多艺”。,2020-06-05 21:26:11,[]
美军将领接连“撕”特朗普！前国防部长被特朗普怒斥是“疯狗”,2020-06-05 15:25:42,['这美女说的很好，伟大的国家都要公平公正，别有吃的一辈子吃不完没吃的饿肚子', '对于直接敢讲心里话，维护人民的人，唯有敬佩', '支持军队忠诚于国家', '川建国同志，辛苦了，目的已达到，可画妆潜逃了，到目的地有人接应你', '特朗普：是时候公布我真正的身份了 不装了 我摊牌了 我是俄罗斯付总统[我想静静]']
特朗普凌晨5点狂发40多条推特，特朗普：我为黑人做了很多事，堪比林肯,2020-06-05 21:05:38,['建国同志辛苦了，你的努力堪比奥斯特洛夫斯基，为了共产主义大团结，辛苦了[捂脸][捂脸]', '他应该说我为拯救地球做了很多事，堪比蜘蛛侠和蝙蝠侠，超过超人！', '撒旦恶魔逗比一般的表现 好好的继续搞一道道美丽的风景线吧 好让那些饱受其国家摧残的其他弱国得到喘息的机会 [微笑]', '它急了它急了', '曾经选他的人们估计后悔了。']
全美抗议潮继续  特朗普选情堪忧？  马蒂斯：特朗普是第一个不想让美国人团结的总统,2020-06-05 23:18:37,['白人至上观点，怎能让美国人团结', '马蒂斯是最糟糕的将军[捂脸]']
国际疫情丨有问题！特朗普“以身试药”出现大反转，白宫有口难辩,2020-06-05 18:34:03,[]
美媒：特朗普已被孤立，欧洲盟友不指望美国领导,2020-06-05 20:20:43,[]
前总统一锤定音：眼下美国正在经历悲惨失败，特朗普无语了,2020-06-06 05:30:00,['选民大多数都是随大流，真正了解候选人的人品和能力的有几个?', '中国人民的老朋友老舒国务卿不是说“推特总统有可能成为美历史上最伟大的总统吗”', '愿美丽的风景线在美帝国天天上演', '一帮刽子手在指责另一个刽子手[大笑][大笑][大笑]', '这就是完全演绎了众叛亲离的结果']
美国暴乱 特朗普：警察竟被追着到处跑！几百万年出不了这荒唐事,2020-06-05 09:18:29,['你没上台，你上台早发生了，哈哈', '世界上最狼狈荒唐的美国总统：特朗普[捂脸]', '别人都是坏人，全世界就你是好人，总统先生?', '美国一共才200年', '川妈说小川从政会是场灾难。知子莫如母！']
特朗普飙脏话：暴徒、低等生命和人渣正把纽约撕成碎片,2020-06-03 11:38:33,['说实在，老特，一句，低等生命！！如果它说啦这，，，那么，，，美国的，“”低等生命“”，，，不知怎样想的！！！！我认为，这比种族主人更加恶劣！！！！老特，不光早就种族主义，反人类都极恶，叙利亚哪火烧粮食！！！希望，美国的低等生命，醒醒，希望你们，互相成为同志，美国才有救，你们才会真正平等！！！']
特朗普谈经济提遇害黑人，记者追问原因，特朗普拂袖而去,2020-06-06 04:37:59,[]
特朗普政府又出恶招，禁止中国载客航班飞美？害人害己,2020-06-04 00:18:59,['不让中国的航班飞，可以防止病毒带入中国，哪里害人了？不是在帮我们吗？[大笑][大笑]', '好事。防疫。', '对等原则，不复航就断航，不会只有一家飞。', '美国空姐、美国飞行员都可能有新冠，所以坚决不能坐他们的飞机，坚决不能让美国人入境。', '只要明白一个道理即可：\n请者不到，到者不请！\n这是最现实的自然与人类法则！']
“人墙”护卫！实拍：特朗普出白宫步行上街 保镖每2秒回一次头！,2020-06-02 14:07:29,['一定要保护好他', '上半身衣服那么紧绷，肯定穿了防弹衣。', '金毛', '老特走路还是蛮有风度滴啊[笑哭][捂脸]']
美退役空军少将痛斥特朗普：军人要服从命令，但非法命令不能服从,2020-06-06 01:27:10,['非常大胆有真知有良心的美国军人。']
一大清早，特朗普火气非常大,2020-06-04 19:49:50,['川建国同志，继续努力！你是最棒的加油！', '风景很美丽，川普很生气！', '这么好的风景好好欣赏呗，生什么气啊[呲牙][呲牙][呲牙]', '相当于睡觉发圈，醒来发，吃完早饭发，一停发圈', '特朗普：糟糕的记者，都是假新闻！']
特朗普终于不用再躲进地堡，白宫周边架设高高围栏，一眼望不到头,2020-06-05 07:54:18,['世界上没有人比我更懂得造墙！！', '人可以搭围墙，人也可以拆围墙。']
特朗普强硬处理“黑白”问题，火中取栗？,2020-06-04 11:37:20,[]
洪秀柱：特朗普疯了，美国乱了，台湾病了,2020-06-05 10:38:49,['洪秀柱是顶天立地的炎黄子孙，中国的铁娘子！[赞][赞][赞]', '洪秀柱說對了。台灣病了。上演「闖空門盜竊銀行支票 帳戶 印章 轉移受害者資產」', '一语中的，洪姐姐英明[赞]希望你为两岸统一继续努力！辛苦你了！[祈祷][祈祷][祈祷]', '智慧的柱姐！', '洪秀柱跟这些统派媒体还不太一样，她是政治人物，如果给她机会，她会创造一个不一样的台湾。如果选第一任台湾特首，我选洪秀柱。']
特朗普再次拒绝美国民众请求，美国总统的职责究竟是什么？,2020-06-05 11:29:01,[]
特朗普体检报告出炉：很健康！但他服用的这款药又惹争议,2020-06-05 16:40:03,['怼王，懂王，1米9，200多斤，自己服药抗病毒，不吃开封后的食品因为“你不知道他们往里面放什么”，挺个大肚活得挺好。']
美媒：特朗普的军官们正在“反叛”,2020-06-04 23:58:51,['如果特朗普真的遭到军官们的反叛，那么他的连任之路也就走到头了。', '美国总统是三军总司令，对外有用兵权，宪法规定对内没有。在特殊情况下，可援用专门法律反叛法，但国会不一定同意，军队也不一定执行。', '今国乱岁凶，四方扰攘，懂贼窃具国祚，倒行逆施，士林愤痛，民怨弥重，一夫振臂，举州同声，望兴义师，共泄公愤![机智][机智][机智][机智]', '得道者多助，失道者寡助。', '这样不好，应该去平叛，流血冲突一旦出现会造成更大的骚乱，牵制更多美军，减少我们面对的压力']
疫情暴乱算什么？特朗普自顾不暇依旧猖狂，明令航班不再飞中国,2020-06-05 21:19:51,['最新消息，没有停。文章不要带节奏！多看看新闻', '国难当头，特朗普关注航空很正常。坐飞机发推特，肯定比地下掩体更荣耀…', '拒病毒，停飞值！']
美国前防长：特朗普是第一个不去团结人民的总统,2020-06-05 12:14:57,[]
美国宗教权威人士怒斥特朗普，毫不留情面：你应该受到大家的谴责,2020-06-05 22:09:09,[]
特朗普和各州长的电话会议录音曝光：我们成了全世界的笑柄,2020-06-02 14:40:47,['多行不义必自毙！', '特朗普:我们成为了笑柄！这太糟糕了。[大笑]\n世界人民:误会大了，你们是最美风景线。[灵光一闪]', '我们不嘲笑他们，只是喜欢欣赏美丽的风景线。', '世界第一的国家，世界最强的国家成了全世界的笑柄，这本身就是一件滑稽的事情。', '很显然，大家只是重复了一句美国某政客说的话而已啊。[偷笑]']
特朗普这一招挺阴：拉普京针对中国，可惜俄罗斯不着道,2020-06-05 09:01:00,['哈哈哈，特朗普真好玩，天天学中国古人，学也学不好。这样做法，春秋时，苏秦，张义用过。小小特朗普，联皮毛都没学到', '玩文明的，美国人不是中国的对手，美国人要学会，必须从中国的幼儿园学起。', '多留心，一切皆有可能', '普京是会玩犬的高手，金毛的小伎俩豈能蒙得了普京。[大笑][大笑][大笑]', '特是特务的特。朗是朗诵。普就好代表不靠谱。所以特朗不靠谱。。。。']
白宫公布特朗普年度体检结果 总统“很健康”,2020-06-05 11:37:11,[]
“任性”发言让特朗普大发雷霆！ 白宫暗示将解雇国防部长,2020-06-05 09:35:01,['糟糕的军人们！还不赶紧主动辞职，给川大统领的亲戚朋友们让路，天天惹川总不高兴。真是不懂事。[我想静静][泪奔]', '川建国说：埃斯珀你这厮说话要注意你的身份，你不是总司令！我川建国才是六军总司令！！！是陆军，海军，空军，海军陆战队，海岸警卫队，天空部队的总司令！！！', '加油老特[赞][赞][赞]', '川建国表示很生气', '没想到这次埃斯珀多少有点良知，而有点良知就会惹麻烦，这个社会啊，哎……']
《纽约时报》发表文章 抨击特朗普正在让美国走向分裂,2020-06-06 00:04:28,[]
特朗普送奥巴马礼物，奥巴马随手扔了？视频被剪辑过，传言是假,2020-06-05 14:57:11,['@头条辟谣', '那为什么奥巴马转身就进门了呢', '浏览器很多是假的。看浏览器的目的是消磨时间。但是心里也很快乐。']
印度外交官：特朗普输掉了对抗中国的阴谋，西方没人接受中美脱钩,2020-06-05 20:53:08,['和则强(可以互补)、分则弱，这是现代世界经济发展的基本原则。老特是个商人，但不是一个合格的政治家，管理一个国家实在是勉为其难了', '一一瓦解，孤立老特']
示威愈演愈烈，特朗普下令武力镇压，美多位前政要发声，军方表态,2020-06-05 22:02:25,['这事不反抗，下一回不知道是哪一个人。[酷拽]', '好一道美丽的风景线', '特朗普:你们都是糟糕的前总统[大笑]', '普创美历史纪录。', '美帝看到了美丽风景线。']
跟特朗普总唱对台戏？美国第一夫人让白宫官员感到沮丧，还排斥她,2020-06-06 03:37:56,[]
又一位美国最高将领，怒斥特朗普！忍无可忍，指责总统搞乱美军,2020-06-05 11:59:21,['美国总统川普风格是鲜明的，至少阳谋多余阴谋。', '史上最成功的卧底！[赞][赞][赞]', '美国军队内许多高级将领都是非常优秀军事人才!他们有非常丰富经验和专业知识。他们有强大的国家责任心和保护人民的衷心。他们更有良心和正义感！']
打压之下  中概股或掀“回归潮”：特朗普发表备忘录  欲为在美上市中企设限,2020-06-05 22:55:04,[]
美国骚乱升级，总统特朗普仍火上浇油，奢侈品门店“装修”躲洗劫,2020-06-05 08:14:26,[]
美前防长目睹正在发生的事，既愤怒又震惊，痛批特朗普在分裂美国,2020-06-05 22:03:28,['又相互掐上了！[捂脸]', '露佩西老太说：现在美国出现一道道靓丽风景！[呲牙][呲牙][呲牙]']
美国遭遇飞来横祸，最大国旗被强风撕毁！网友：特朗普的坏兆头,2020-06-05 21:43:33,['美国疫情和大骚乱，相互促进，越演越烈……特朗普，焦头烂额，忧心如焚……疫情泛滥+10万死亡+全国大骚乱[捂脸][捂脸][捂脸]特朗普任期就此结束了[祈祷][祈祷][祈祷]美国经济衰退20年[祈祷][祈祷][祈祷]']
疯狂攻击特朗普后，佩洛西却又突然喊话特朗普：联手制裁中国,2020-06-04 15:42:09,['真的想不通，美国为什么总要制造一些敌人，纵观美国的历史，从未间断过，好象没有对手就睡不着觉。', '历届美国总统都想把中国分了这是他们两个党派的一直目标大家记住了他们没好人不要抱有幻想', '想想怎么对付下阶段的新冠吧。', '洛西：你妈喊你回家看风景！', '不管是谁当美国总统，对华当战略对手没有变。我们必须时刻保持清醒头脑。']
抗议浪潮遭武力镇压，愤怒的示威者起诉美政府，特朗普被直接点名,2020-06-06 06:02:00,['持续下去，我要看美国最美的风景线', '愤怒之火继续燃烧吧，这画面完美无缺，加油，美帝！', '美丽风景线越来越好看[赞]', '美仑美奂，美不胜收，美中不足，美丽风景。', '美国🇺🇸：自由的民主、自由的法治。……论自由权的均衡性！']
特朗普莫名其妙发了个“CHINA！”网友：总统已神志不清,2020-05-29 22:56:51,['中国成了他一生的“噩梦”，一闭上眼就梦见，一睁开眼就发推文[捂脸]', '建国同志现在都明码呼叫组织了吗？', '说明特朗普日思夜想的都是中国。近日美国内乱是不是希望又想借中国转移视线，或者希望中国伸出援手呢？', '他想找郭德纲，告诉他任务已经完成[捂脸]', '特朗普现在对中国没说的了！\n就在几个小时前，特朗普只发了个中国:“CHINA！” ，再无其他内容，引来了外界各种猜测、网友们纷纷在其推特下方留言，但不知特朗普所云！\n特朗普发词中国的意思是:中国这个比我美国世界第一还第一的金瓯，我对你真没说的了！给你中国甩锅吧？中国是金瓯，甩锅沾不上边？说你中国侵犯人权吧？自己国家出现了侵犯人权闹出大乱的危机！武力威胁你中国吧？中国又是“老虎推磨一一不吃这一套”！该怎么办？没办法！\n一句话，特朗普现在对中国没说的了！']
意外非农引爆美股！道指涨逾1000点，苹果京东创新高，​​​​特朗普“打脸”巴菲特：应该坚定持有航空股,2020-06-05 23:59:27,['资本游戏尽显人性特质', '我们还在2900点，千年老三', '特朗普1:0领先巴菲特...', '让其灭亡，先让其疯狂。不相信它能涨上天，', '什么时候给我们的A股也来过大利好意外。']
特朗普7分钟讲话！美国骚乱致白宫外爆炸声轰响，我使馆紧急提醒,2020-06-02 15:17:51,['美丽的风景线！', '一骑激起千层浪。', '拍成电影，一定成为全世界的金典，收视率爆满几万个亿美元。']
国际大事件丨美国骚乱愈演愈烈，特朗普火上浇油败事有余,2020-06-05 11:54:08,['就这样继续搞加油，砸的西啪烂我好过去做装修，']
众叛亲离！美国前总统们纷纷指责特朗普，特朗普时代进入倒计时！,2020-06-04 20:19:06,['转发了', '美轮美奂，美不胜收，美中不足，美帝第一、美丽的风景线', '特朗普：虽然我当不了开国总统，但是我可以成为灭国总统！[捂脸][捂脸][捂脸]', '特朗普：我就喜欢你们讨厌我又无可奈何的样子！', '川普过份自信也是一济毒药！自认为“万事懂”的川普这次真要埋下自己挖的坑里了！众叛亲离！基础已溃！川普顶不住了！情况遭透了！特朗普坏事干尽！天道轮回！多行不义必自毙！川普说：不愿做名垂千史！就愿做遗臭万年！心冠示威两记重棒！打得川普体无完肤！佩洛西说：风景线还没看够……～～']
特朗普罕见反对美国甩锅，力证俄罗斯清白，网友嘲笑从不让人失望,2020-06-04 18:37:59,['直甩，一点弧度都没有，川普肯定脑火，把自己发明的甩锅技术糟踏成这样今后我怎么甩。', '[捂脸]特朗普对俄罗斯从来都是惺惺相惜情有独钟的。', '特朗普的意思是咱不是商量好了都甩给中国吗，别往俄罗斯身上甩', '这是想要对中国进行核讹诈的前奏，必须尽快制造1000枚核弹，不要心存侥幸。', '碉堡小男孩']
墙倒众人推，特朗普这是大势已去了,2020-06-05 11:15:55,[]
特朗普自称与黑人死者家人通话 兄长：说话的机会都没给我,2020-05-31 20:49:23,[]
特朗普强硬对待示威 香港“黑暴”分子会否反省？,2020-06-05 08:20:00,[]
神药磕多了？特朗普出席阵亡将士纪念活动 不停摇晃摆弄双手,2020-05-26 09:32:12,['可能和消毒液喝多了', '老年痴呆症前兆', '［特朗普摇摇晃晃如不倒翁］25日特朗普出席美国将士阵亡纪念活动被发现摇摇晃晃站立不稳没有重心，双手左右摆动人也是云里雾里。这是打高尔夫给累的还是忘了喝消毒水？有外国网友神评论：他混蛋事干多了的晚期症状。哦，原来坏事干多了的人还有后遗症！后遗症，是真的吗？', '特朗普：不摇晃，我能上热搜吗？', '特朗普：你是个糟糕的人，没人比我更懂得摇摇晃晃']
被美媒质问为什么躲进白宫地堡？特朗普：假新闻！我就是进去检查,2020-06-04 21:16:19,[]
威胁用军队镇压反种族歧视示威活动遭多方反对，特朗普改口了,2020-06-05 11:45:09,['特朗普：难呐！真难啊！[呲牙]']
被抗议骚乱逼进白宫地堡？特朗普：我那是去视察,2020-06-04 11:54:14,[]
非常时期，特朗普重要通话内容被曝！美媒：美国成了全世界的笑柄,2020-06-04 18:03:41,['天主教七宗罪中最重的罪是傲慢，看川普的傲慢表情！', '美国的一道美丽风景线！', '美国当总统、首先考虑的是有钱人才能当总统，而不考虑当总统的人有没有总统的能力、夠不够政治家的资格', '开心，非常开心', '笑柄、笑料、笑话！！！']
非常时期，特朗普重要通话内容被曝！美媒：美国成了全世界的笑柄,2020-06-04 18:03:41,['天主教七宗罪中最重的罪是傲慢，看川普的傲慢表情！', '美国的一道美丽风景线！', '美国当总统、首先考虑的是有钱人才能当总统，而不考虑当总统的人有没有总统的能力、夠不够政治家的资格', '开心，非常开心', '笑柄、笑料、笑话！！！']
美国警察局长让特朗普闭嘴：这不是好莱坞，是真实处于危险的生活,2020-06-05 22:09:07,[]
【特朗普】Titanic（英文字幕）,2020-06-05 19:41:00,[]
特朗普又戴“新帽”！美军上将怒怼：他是第一个不团结人民的总统,2020-06-04 15:40:04,['特，是个精神病']
特朗普政府禁止中国航班飞往美国，中国留学生：只能曲线回国,2020-06-05 08:02:00,['留不留学外国没啥太大意义，真正有能力有才华的，留出去就一去不复返了，回来的基本都是酒囊饭袋，给自己的国家创造不来多大价值', '禁飞对我国人民至少是安全！钱什么时候都可以赚.身体没了，什么都是零', '希望中美关系能有所改善。', '好事', '在美国的国人们注意安全，现在这种地方谁要去？想让我们敞开国门把病毒传给我们？没门！']
特朗普应对不力，反“甩锅”左翼无政府主义者煽动示威活动,2020-06-05 11:44:22,[]
全球超659万！特朗普宣布退群后，美疾控称还在与世卫合作,2020-06-05 07:51:13,[]
特朗普真害怕了！白宫安保再升级，2.5米铁网内加装大型水泥路障,2020-06-05 11:39:50,['没有多大的鸟用，是人装上去的，也会由人来拆卸。']
特朗普火上浇油，美国上百个城市爆发混战，已致数百人死伤,2020-06-05 14:46:19,['特郎普狂晕君，美国忧先。']
特朗普签署法案以放宽小企业抗疫救助贷款条件,2020-06-06 01:28:10,[]
特朗普暂停部分中国留学生入境，让美国大学、公司受伤,2020-06-05 22:26:09,[]
特朗普遭共和党内部批评 智库：美国经济政策难阻衰退,2020-06-04 15:45:55,[]
特朗普从白宫走到被纵火的教堂外，手持《圣经》：我们是世界上最伟大国家,2020-06-02 10:18:00,['历史课说这是事实，中国民族历史5000年，美国历史250年', '希特朗普:我说希特勒化身，圣经可以证明一切！', '太伟大了，没有第二！', '举国一起疯，生活趣味浓', '行走在中东的沙漠中[泪奔]']
炸火箭，特朗普买单！没有军方支持，就没有马斯克今天,2020-06-05 17:26:03,[]
特朗普携妻儿逃至白宫避难！14岁巴伦高2米，九头身比例天生模特,2020-06-04 15:44:36,[]
自我感觉很棒，特朗普：我是林肯以来对黑人最好美国总统,2020-06-03 19:52:45,['此人脸皮已突破人类极限，建议医学专家仔细研究这个新物种']
特朗普基本放弃抗疫，美国经济末路已到，美国人“由富变穷”！,2020-06-05 17:11:23,['一棵大树时间长了，自然它要污锈！美国就像一棵大树，倒下的时候比其它小树还要惨！这就是自然归律！', '美国的文人骚客现在最好的机会就是写一本美国是怎样衰落的！绝对是发财的好机会！😄😄😄😄😄', '天收', '没事，他会印钞。', '美军与美元也永远不再是世界霸权!哈哈哈']
美国警察暴力执法 逼得特朗普躲进白宫地下掩体？,2020-06-05 17:36:30,[]
美国疫情严峻，特朗普发推：不是我做得好，会有200万人死亡,2020-06-05 14:29:49,[]
特朗普是美国历史上最伟大的总统，世界最伟大的领导人，这个呆逼,2020-06-05 12:03:50,['梦想很美好，可惜是个孤人。', '大猩猩', '特朗普，才大气粗。头特别但简单。威胁施压能到极至，但也就那么会事。']
特朗普是美国历史上最伟大的总统，世界最伟大的领导人，这个呆逼,2020-06-05 12:03:50,['梦想很美好，可惜是个孤人。', '大猩猩', '特朗普，才大气粗。头特别但简单。威胁施压能到极至，但也就那么会事。']
若特朗普胜选，美国外交政策对世界意味着什么？,2020-06-05 22:34:49,['二个字：灾难。', '更加，肆无忌惮', '帝国主义的本性毛主席论述的非常清楚，谁当选都一样，丢掉幻想准备斗争！那些资产在它国的不能因为一己私利，放弃底线便好……。', '延续昨天的故事[捂脸][捂脸][捂脸]', '特朗普当选，世界将会乱糟糟，美国也会乱糟糟。大国比定力比远见。各国将逐步去美化。']
事情恶化后，特朗普态度变了,2020-06-04 18:13:51,['俄罗斯在4年之前的努力没有白费', '警卫官:特朗普先生，你偷走了潘多拉的魔盒，她骑着扫把一溜烟找你来了。特朗普:我钻地下室。', '一道美丽的风景线。']
特朗普自比林肯？特朗普只是个色厉内荏的草包总统,2020-06-04 11:32:19,[]
美国突然同时对10国动手，特朗普又挥舞起“301调查”大棒,2020-06-04 22:03:08,[]
华盛顿市长致信特朗普 要求联邦执法人员和军队撤离首都,2020-06-05 23:25:27,['强烈要求军队撤出华盛顿[祈祷]']
白宫外铁网再度加固 网友嘲讽：特朗普终于得到了一直想要的墙,2020-06-05 07:16:44,[]
美政府发布命令，暂停所有中国航班！特朗普政府为何又威胁中国？,2020-06-04 23:29:26,['不开通，阻断输入病毒。', '断就断', '不要恢复', '树敌太多却忘了自身发现，美国成就了中国的强大。', '美国现在高危区域 不去也罢']
特朗普要让“工作机会从中国回流美国”，他为什么做不到？,2020-06-04 18:43:37,[]
「国际3分钟」“后院着火”仍要“制裁”中国 特朗普在想什么？,2020-06-04 11:25:19,[]
伊朗总统：特朗普一手拿圣经作秀，一手暴力镇压人民，可耻,2020-06-04 19:50:12,[]
形势危急！特朗普不计后果，已下令空降师和上千美军进入战斗状态,2020-06-04 16:31:22,['武装镇压开始后，美国风景线更加亮丽！期待。', '老话:美国加油!', '好，把重武器都带着用上哦，那样风景就会更美！[捂脸][捂脸][捂脸]', '一个精神不正常的人当美国总统，或喜或忧']
暴乱的“幕后黑手”找到了，特朗普强势表态，一场新“大战”在美爆发,2020-06-03 11:56:55,[]
特朗普“压错宝”？任正非一语中的，华为开始“收割”,2020-06-05 17:49:28,[]
美国骚乱持续升级，特朗普放狠话了,2020-06-02 22:59:54,['看人类简史就知道。种族本来就有优胜劣汰，历史上有很多别的人种被现在的人种灭掉。 现在准确的说 只是在智商文化差异不大的情况下不歧视。', '美丽的风景线', '多么靓丽的风景线呀！继续努力，加油👍']
无端指责中国后走人，特朗普遭质疑：怕了吧？他就是这么个总统,2020-05-31 22:41:01,['沉默是金[捂脸]', '特朗普：老子不用吃饭睡觉吗？哪有时间和你们这些糟糕的记者聊天[我想静静]', '他就一商人，政治就是一个人爱好，人家家族企业都保不住了，哪有心情处理国家的事！', '无耻的很到位。']
特朗普又要冒坏水了！这次，更没下限,2020-06-05 18:45:17,[]
特朗普当场怼记者：我要把你们塞进火箭送上天 摆脱你们！,2020-05-22 10:09:17,['幽默是好事，但在这个时候真是不合时宜。可见真不把这10万人当回事', '特朗普对记者说，我想把你们送上天，暂时摆脱你们！哈哈！', '这个总统真是千年一遇，记者问毛了，要把记者装在火箭筒里送上天，只有川普才想得出这些话，哈哈，真是美国人的福星，这个好总统', '小普同志你是想笑死我吗[捂脸][捂脸][捂脸]', '招牌动作：怼完转身就走']
被问怎么看特朗普要用军队镇暴？加拿大总理沉默20秒，憋出这话！,2020-06-04 18:55:01,[]
特朗普喊话州长“教导”示威者：军队很快到达，你们必须强硬,2020-05-31 07:52:57,['不要军队要自由', '我们一点都不意外宇宙大统领这样说，全世界的人们和所有美国人民都看看。美国政治选出的总统和政客是个什么人！是怎么说和怎么对待他的人民的。到现在他还推卸责任甩锅左翼人群，而不是去解决问题。他给各州长的解决方案就是要让州长们向美国人民开枪。', '这景色好美', '美丽风景线', '两头勾火挑动，您这一通操作看不懂。']
英国首相罕见批评特朗普？再不表态最后一块遮羞布就没了,2020-06-04 17:01:55,[]
白宫外示威继续，特朗普：林肯之后，我的政府为黑人社区做最多,2020-06-03 07:43:41,[]
来者不善！特朗普酝酿大动作向四国发出邀请，专家：意在围堵中国,2020-06-04 19:35:48,['拉拢一伙人打架劫财，这是一种世上不正常的流氓行为必须改变，还整个世界一个安宁！', '醉翁之意不在酒……', '酒醉旁边有醒人！', '就是不让你富起来，科技上超过它！', '小弟跟不跟大哥，取决于大哥混的差不差']
特朗普酝酿大招之际，一则关键信息曝光震撼全美！纸终究包不住火,2020-06-04 18:24:31,['咱大中华56个民族，永远团结在一起。', '纸终究包不住火', '这个白人警察这样对待黑人，和西部牛仔如何拴住套牢小牛的场景何其相似，完全不在乎小牛的生死，完全是一种高等生物对待低等动物的心态！', '特朗普: 把弗洛伊德的死亡甩锅给弗洛伊德', '脚底上的泡，自己走的。归根就是资本主义制度问题，改改吧，若不然，头上有雷，脚底有泡，都会响的，老美，醒醒吧。']
从高富帅到头号渣男，特朗普怎么把自己玩脱了？全靠作,2020-06-03 22:09:25,[]
特朗普这下败了！美国最高法院对特朗普下手，他或面临牢狱之灾,2020-06-05 12:20:55,[]
干脆利落！Snap停止推广特朗普账号内容,2020-06-05 03:59:00,[]
美军主动与特朗普切割，美国会有军事政变吗？,2020-06-05 11:27:05,['转发了', '储教授，继续做一期节目，给我们讲讲。', '储老师分析的理性，透彻到位。军队要是有了想法，就大乱了。\n建国同志辛苦了，把美国搅得鸡飞狗跳，越乱越好。', '储老师：非常喜欢听你的分析！透彻、务实、理性[赞][赞][赞][赞][赞][赞]', '特朗普：没有人比我更懂得监狱！']
就只差三票！特朗普败了！美国最高法院终于对特朗普下手了！,2020-06-02 04:21:52,[]
遭前防长马蒂斯指责分裂美国 特朗普回击：他是最被高估的将领,2020-06-05 11:38:14,['特朗普：众人皆醉，唯我独醒', '美巨婴做了很多不齿的事，但在国内没有引波澜，只认为他们一丘之貉']
决策分析：超级非农震惊全球、黄金崩跌超40美元 特朗普发表最新讲话,2020-06-05 22:50:29,[]
特朗普小女儿为黑人发声，被称最不糟糕的特朗普,2020-06-06 07:02:00,[]
刘旭：特朗普派遣军队言论遭多州州长反对 称其在“虚张声势”,2020-06-04 19:36:24,[]
特朗普在美国历任总统中处于什么水平,2020-06-04 15:48:02,[]
约翰逊喊话特朗普：种族主义在英国没有出路,2020-06-04 18:01:50,[]
特朗普狂热黑人女粉语出惊人，称骚乱要怪奥巴马，曾犯盗窃被赦免,2020-06-04 19:35:16,[]
特朗普为何如此气急败坏？港版国安法的出台，意味着美国将失去一张打压中国的王牌,2020-05-29 14:14:02,['国安法实行后、美国在港间谍活动就要结束了。', '中国人民用法律治理自己国家事务不容任何其他国家说三道四。', '台湾这张牌也该给它没收了，卧榻之侧岂容他人鼾睡！到了斩断美国伸向中国的这只魔爪的时候了！！[祈祷]', '香港的教课书也应该修改了，培养孩子从小就有爱国的情操', '如果再失去台湾这张牌，该多好啊！']
揭秘特朗普躲进的白宫地下掩体：堪比“9.11”的危险时刻到了？,2020-06-04 20:29:31,['完善雷达干扰手段，遏制国际恐怖主义，捍卫世界和平，学好安全常识！从911事件中我们知道高楼逃生最关键的是要会看楼层剖面图，走楼梯尽量往低层逃离，有序，不拥挤，避免踩踏，带好湿毛巾，捂好口鼻，平时定期做逃生训练，消防设备合格，随时能用！报警系统定期查看，环境安全Part负起职责！和消防部门定期沟通！和航空部门联系！保证安全的营商环境！世界贸易共同体！取长补短！安全第一！不止以盈利为目的！', '狡兔三窟', '特郎普：现在想尽办法伤害中国人民，什么丑事都干的出来。']
揭秘特朗普躲进的白宫地下掩体：堪比“9.11”的危险时刻到了？,2020-06-04 20:29:31,['完善雷达干扰手段，遏制国际恐怖主义，捍卫世界和平，学好安全常识！从911事件中我们知道高楼逃生最关键的是要会看楼层剖面图，走楼梯尽量往低层逃离，有序，不拥挤，避免踩踏，带好湿毛巾，捂好口鼻，平时定期做逃生训练，消防设备合格，随时能用！报警系统定期查看，环境安全Part负起职责！和消防部门定期沟通！和航空部门联系！保证安全的营商环境！世界贸易共同体！取长补短！安全第一！不止以盈利为目的！', '狡兔三窟', '特郎普：现在想尽办法伤害中国人民，什么丑事都干的出来。']
降低失业率是“伟大成就”，特朗普吹嘘，黑人失业率却见十年最惨,2020-06-06 02:47:56,[]
前Facebook职工指责扎克伯格对特朗普帖子的不作为,2020-06-04 11:55:18,[]
蔡英文紧跟特朗普谈香港 闹出政治笑话,2020-06-05 07:33:00,[]
推特搜“种族主义者”，最匹配结果竟是特朗普，或为网友刷的,2020-06-04 11:46:04,[]
特朗普插手中印边界问题，中国发声了，最后八个字请记清楚了,2020-06-04 20:50:50,['来一国打一国，来两国打一双，犯我中华者，虽远必诛[碰拳][碰拳][碰拳]', '中俄支援世界正义国家反对列强', '中国最后八个大字“滚一边去”']
遭两任美防长坚决反对 特朗普秒怂：看情况 不一定派军队镇压抗议,2020-06-04 11:04:30,[]
美记者感叹：特朗普害怕了,2020-05-30 19:43:40,['我转身就走，不给你们破坏我心情的机会', '一切不美好的事情都怪CHINA！！！', '事实是，特朗普最新一期民调支持率高达49%！没有任何人想要启动弹劾程序，大多数美国民众喜欢他。美国是靠战争发展起来的国家，不断寻找新的对手来增强自己，流氓是其本性。所以不要只看表面，分析一下为什么？如何应对，更有意义。', '这是美国最美丽的风景线', '建国同志的宗旨就是有权不使过期作废，拼命地作']
揭秘！特朗普三天内两次躲进的白宫掩体，到底啥样？,2020-06-04 11:10:53,[]
特朗普当众放话要跟中国“切断关系”刚说完！美国股市猛然大跌,2020-05-15 09:33:39,['天上夜蝙蝠，\n地下特朗普。\n一个特别毒，\n一个不靠谱！', '已经无言了...少饮滴露吧老特[微笑]', '对于特朗普来说管理美国只是一个商业行为，人民是工具，挣钱才是目的，所以只要死亡人数不影响经济他都无所谓。 \r对中国来说China是一个家，钱是工具，保护人民才是目的，只要能保证我们的人民健康活着，花多少钱都无所谓。', '我姥姥就是在70多岁时候开始老年痴呆，越来越像小孩子。', '美联储大量印钞要把自身风险转嫁全球，美国是最自私自利的国家，绝交更好，全抛美债，让美元一文不值！让特不靠谱自己玩去']
美军方反对出兵镇暴“白宫地堡”火了 特朗普：媒体故意“抹黑”,2020-06-05 10:40:00,[]
特朗普每天以身试药,看来美国民众该高兴了,2020-06-05 11:14:32,['真正的英雄']
师出有名？！特朗普：美国将认定极左翼激进势力ANTIFA为恐怖组织,2020-06-01 07:29:29,['2020美国最新动作大片上映，没有电脑特效，全部都是无偿出镜，我请大家免费观看！[大笑]', '这道美丽的风景线真好看。', '证明坐实', '刚好证明他是法西斯']
美国已混乱，台湾还要跟着特朗普反制中国大陆的基调走吗？,2020-06-05 11:53:46,[]
特朗普连续发推谈国内骚乱：州长市长必须更强硬，否则联邦政府直接派军队抓人,2020-05-31 07:18:52,['伊拉克、伊朗、叙利亚等国家的反美斗士应尽快去声援美国，黑人兄弟需要指导。', '没有斗争哪来自由，为了自由勇敢战斗，加油，米国', '被压迫太久，总会爆发', '支持美国民众反对“种族歧视”而发起的游行示威活动\n💪💪💪💪💪💪', '“他们提供的虚假信息比任何其他回家提供的都多”这句是不有笔误？']
实锤！特朗普终究还是说漏嘴了,2020-05-16 13:35:46,['不靠谱平常不靠谱，这次说漏嘴，是不是靠谱?为了米国的利益，老家伙也是不遗余力。坚持不戴口罩，坚持病毒🦠不厉害，病毒真的传染不了他?我看不见得。拭目以待', '中国有句老话，做贼日久不打自招，谎言终有一日会被自己捅破！', '美国早就流行肺炎病毒并隐瞒疫情真相。美国病毒在世界流行，大管家应向世界说明真相，并对世界特别是中国病毒暴发负责。是否应该向世界各国赔偿？', '美国其实早就知道，去年的大流感十有八九大就是新冠肺炎，只是老美不管不问，病毒传到中国后，中国的面对疫情做法顺了民心，为了不让民意失控，绑架美国了也不得不放弃去年的策略而采取类似做法，对美国打击之大无法预估，这将加速中国超势头，所以川普现在是不择手段打压中国科技企业，不惜与中国断开关系。这都是狗急的表现。当下国人要万众一心，迈过这道坎中国将迎来灿烂明天', '这老头成天叭叭叭的说，终于答对了，满分111分（1月11日[捂脸][捂脸][捂脸]）']
墨西哥疫情追近美国，单日死亡人数超美国，只因特朗普做了1件事,2020-06-05 17:30:29,[]
无能狂怒！特朗普制裁中国政策遭美国主流媒体讽刺,2020-05-30 09:21:44,['美国退群成瘾，只要是不按照美国的要求来，他们就退群，且已经退出了不少的国际组织；其实，这就是美国霸权主义与单边主义的双重体现！#鸿水说#', '至于另外两个针对中国部分人员和官员的政策，美国主流媒体并没有进行过多的解读和报道，不论《今日美国》还是CNN等媒体都是一笔带过。\n这可能是因为这两个政策都没有前两个抓眼，也可能是因为其制裁内地和香港官员的政策同样缺乏细节，没有给出具体的名单，而以保护“知识产权”为幌子限制部分中国人员入境美国的政策特朗普当局则并不新鲜了。', '希望环球时报组织力量，代表全体中国人民。呼吁美国政府克制，保障黑人在美自由，民主，人权', '别因为他还有实施就报以侥幸，他啥事都能干出来', '美国人只是撕掉了他虚伪的假面具，露出了他真实面目，弱肉强食，优胜劣汰，实力说话，丛林法则。以前各种包装，美化自己的掠夺行为，现在只是露出了本性。']
特朗普口出狂言：如果我连任落选，世界就完了,2020-05-31 00:07:00,[]
特朗普出席阵亡将士纪念日活动 被发现摇晃站不稳 不停摆弄双手,2020-05-26 07:02:16,['都上年纪了，还是休息吧', '老特：你们没人懂，不就风大，吃多点药，打高尔夫太兴奋过头么？大惊小怪', '川普:你是个糟糕的记者，我不喜欢你这种糟糕的记者，这不是我在晃，这只是地球自转引起你们的镜头在都动而已，我是平衡力超级棒的总统!我不喜欢你这个糟糕的记者!', '老特：你们都没猜到吧。昨天晚上聚会，太嗨皮了，酒喝多了点，现在都是懵懵的', '羟氯喹副作用']
特朗普声称可以切断中美一切关系，中方回应,2020-05-15 15:54:12,['天上黑蝙蝠，地下特朗普；\n一个有剧毒，一个不靠谱！', '切断关系不太可能，我方这样回复比较好。狗咬你一口，你不会也给咬回去[呲牙]中美文化差异性决定了我方说话就是这个说话水准', '【胡同串子治国[马思纯的微笑]】特朗普总统可以今天否定昨天的话，可以把消毒液直接注射到肺里，可以切断一切对华关系……治大国如炖杂烩，总统先生真是心有多大，练摊就有多大！[作揖]', '天上黑蝙蝠，地下特朗普；\n一个有剧毒，一个不靠谱！太精辟了', '天要下雨，娘要嫁人，随他去']
G7要变G11？特朗普邀请俄澳韩印参加七国峰会，只有1国反应激动,2020-06-04 20:17:55,['爱谁参加参加不稀罕，怕传染病，自已发展好就行，祖国加油', '猛虎独行，牛羊成群！', '美国邀请其它国家参与G7峰会，一是针对中国，二是想把这几个国家牢牢控制在美国的战车。德国不参加，说明德国早就看出美国的狠子野心不怀好意。', '牛羊成群！', '拿澳大利亚祀刀。']
特朗普谈及一线医护：他们像士兵一样撞向子弹死去 太美妙了！,2020-05-15 08:30:05,['死亡既然这麽美妙。。。特朗普应该优先体验！[呲牙][呲牙][呲牙]', '在特朗普看来，风景这边独好！', '天上夜蝙蝠，\n地下特朗普。\n一个特别毒，\n一个不靠谱！', '就让美国这位现世宝总统也像他说的那样“美妙”一回。：他呼吸停止了，也许会拯救许多美国医护及平民，', '特朗普：当我说完这句话时，我的内心是多么的爽[我想静静]']
特朗普震惊全球：宣布与世卫组织断绝关系！美股跳水后狂拉，人民币大涨400点，到底发生了什么？,2020-05-30 11:12:36,['最好取消，反正留学生学成后也没多少人愿意回来。', '全世界二百多个国家，少它美国一个又何防。全世界人民团结起来，都和美国断交。', '美国什么时候脱离WTO啊[思考]', '是“美帝纳粹主义”已经开始露头了！全世界爱好和平和有正义感的人民应该团结起来，做好同邪恶的美帝长期斗争的准备！', '那天特朗普宣布与中国开战我都不惊讶']
续集来了！特朗普看到自己打高尔夫上热搜被骂后 立马开溜,2020-05-24 08:05:34,['就在总统先生潇洒挥杆的时候，有美国民众正在被病毒折磨，有美国民众正在死亡。', '特朗普:10万总算达标了，我没骗大家吧，一切在我意料中！打个球庆祝一下', '特朗普：这是一个糟糕的热搜[捂脸][捂脸][捂脸]', '特总统心里想：“应该死去的美国（老、弱、穷）人还在继续死人去，心情大好，当然要去玩玩”。', '10万了，这是“庆祝一下”嘛[酷拽][抠鼻]']
直接当场愣住，特朗普遭记者灵魂拷问，支持率已大幅落后对手,2020-05-29 20:00:16,['小半年后，败灯会因年龄过高加上急病而…。', '没有人比我更懂得呼吸[机智]', '下一个记者回答', '[中国赞][中国赞][中国赞]老特就是牛！除了甩锅，还会给他人和别国抹锅灰', '特郎普：你是个糟糕的记者']
现场！特朗普又出惊人言论：不用疫苗，病毒会自己消失的！,2020-05-10 09:56:43,['嗯说得好等白行消丢，怕到时特郎你也没了', '嗯你说的对，所以你们都要努力，不管，等着慢慢好', '特朗普：我最了解病毒，因为我就是一个病毒。', '川普:没人比我更了解新冠病毒了🦠', '川普:没人比我更了解病毒！']
130秒看特朗普“抗疫”时刻：被记者紧逼用“总统权力”霸气回怼,2020-05-11 11:25:29,['特朗普：我最了解病毒，你们都是一群假记者。懒得理你！[泪奔][泪奔][泪奔]', '总统：只要你们家族好过就行了，剩下的事就是为你们家族打工。', '特朗普:这对我来说太有趣了。\n[发怒][发怒][发怒]']
特朗普发推：在美国你不能烧教堂！网友类比造句反怼：你不能派军队攻击美国人,2020-06-05 08:18:02,['美国民众：在美国，你不能用军队去攻击美国人，可惜你还是这么做了。[泪奔]', '那么，在哪里可以烧教堂呢？？？', '叙利亚人民说：你不能烧了我们的小麦。', '美利坚合众国：在美国，你不能做一个合格的总统！', '在世界，你不能天天耍流氓。']
非农报告真的出乎意料！特朗普连发推文狂喜不已 黄金暴跌只怕还没结束？,2020-06-05 23:21:50,['老美统计数据造假。', '精奇吧！?']
《纽约时报》发表文章《在纷乱的日子，总统煽动火焰》严词抨击特朗普正在让美国走向分裂,2020-06-05 22:12:47,[]
劲爆！非农惊爆重大意外特朗普点赞、朝鲜也传来一则消息 黄金“坠崖”美股狂飙不已,2020-06-06 00:05:18,[]
特朗普发推"在美国你不能烧教堂" 网友类比造句反怼,2020-06-05 15:11:03,[]
特朗普，你是否有很多小问号？,2020-06-04 16:26:54,[]
