狗肉5种最好吃的做法，简单美味又馋人，看看你喜欢吃哪种？,2019-06-18 06:31:00,['说一下玉林的常做方法：狗肉焯水 然后不放油大火炒干水放姜片炒至狗肉微黄 然后下油 盐 生抽 耗油 黄糖 腐乳翻均匀再倒入双蒸白酒和水（酒水1:1）闷 其它香料一句不要 狗肉自香[憨笑]', '沛县狗肉的吃法欢迎了解', '都很美味', '猪肉敢吃[害羞]狗肉不敢吃[灵光一闪][我想静静][笑哭]', '虽然我不吃狗肉，但是点赞就对了']
远近闻名的狗肉原来是这样做的，真是越吃越想吃,2019-04-12 20:22:57,['和尚们常说众生平等，一草一木皆有生命。那吃动物跟吃植物有什么区别？', '狗肉滚三滚 今晚老婆站不稳', '爱狗人士目前情绪稳定', '禁食狗肉猫肉！', '我看见了一只狗。拿起刀再宅狗肉。他同样的。要被别人把他弄来再去吃了。因为他是一条狗。']
狗肉这样做，香味扑鼻好吃不腻，做法简单，一顿2斤吃不够,2018-11-13 09:21:57,['你这个做法可能只能你才说好吃', '玉林的狗肉那个味儿…！香飘万里！那个棒！', '我爱狗人士，狗狗这东西吧，和人一样，是最通灵性的动物，我不建议吃狗狗，还有一点是如果是狗肉馆卖的狗肉卫不卫生，生没生过病，打没打过疫苗，大家都不知道，我个人不吃狗肉，我知道上好狗肉对身体很好，有大补的功效但是我接受不了，不知道各位怎么看', '从不吃兔肉狗肉', '狗肉焯水捞出控干水，到入锅中炒香（炒的时候加米酒炒去腥增香）炒好后倒入沙锅，再洗锅烧油油热加入姜蒜，八角，沙姜，挂皮，草果，香叶，陈皮炒香加干辣椒炒香再加蚝油，腐乳，醋，白糖，炒几下加入啤酒然后倒入装狗肉的沙锅中再加水末过狗肉。炖的时间看肉老嫩，最后出锅前加点春芽。']
“立法禁吃狗肉背后”爱狗人士能量超乎你想象，网上能买到狗肉吗,2020-04-22 23:15:29,['爱狗人士反对别人吃狗肉，未必自己不吃狗肉。很多女士爱护动物，可是家里吃肉，自己先吃够。就像小视频里那样，女士一边炒活虾吃，一边捂住眼睛，吃的时候，无比贪婪。这还是从心里就爱护动物的人，至于只在网上用嘴爱护动物的人，更难说他们会吃多少动物了。可是对于狗肉，由于狗会传播狂犬病，并且，狂犬病潜伏期长达四十年以上，大病急促，又没有解药，还是不吃为好，万一得病，家人都受害。', '为了消灭狂犬病，应该立法禁止养狗！', '在街上经常看见有流浪狗，也没见有人救助，还爱狗这不是笑话吗？现在不让吃了，等满大街都是狗的时候还咬伤人谁负责。', '不让吃狗肉，那么流浪狗就要允许安乐死！这是必须得，要不然社会问题太多！狗肉吃不吃没啥关系！但是安全一定要做好', '爱狗人士，呵呵，先确保爱狗人士不丢狗吧，为什么不让别人吃狗肉啊，现在这么多的流浪狗哪里来的嘛']
狗肉馆最常用的狗肉做法，20分钟就能上桌，配上蒜苗真香,2019-09-02 19:00:24,['想买狗肉可以私信我', '狗肉多少钱一斤？', '我们这没狗肉卖！唉想吃也没法', '能教我我怎么做狗肉么', '没有沙姜的狗肉是没有灵魂的']
大厨教你：正宗玉林狗肉做法，前面这些步骤一定不要少了,2019-07-12 11:34:33,['大哥可以快递不', '太残忍，别吃狗肉了！！', '爱狗的在路上了', '就吃', '靓惹']
广西狗肉最地道的做法，皮香肉嫩，入味香浓，一顿6斤都不够吃,2020-01-06 11:24:32,['这样做的狗肉味香肉软嫩特别好吃哦[呲牙][呲牙]', '焯水后捞起热锅，不用放油直接干炒中火炒到微焦出油再起锅，洗干净锅再放少许油爆下配料，下狗肉调味接着炒，炒到闻到浓郁的香味再下啤酒焖至合适自己口味的软烂度，起锅前十分钟加入适量的红糖。', '这不是广西正宗做法，狗肉糖份高不放甘蔗，羊肉才放，喜欢甜味可以加广西特产罗汉果！', '桂林的做法比你这个还美味！', '真是殘忍。']
“狗肉滚三滚，神仙企不稳”，湛江人为什么爱吃狗肉？,2019-06-12 23:09:32,['食客们三五成群，围在小桌边，一盘白切狗肉，两三斤散装米酒，一块肉香四溢的狗肉送一口酒，谈天说地。喝酒前，我是湛江的；喝酒后，湛江是我的，哈哈\n[捂脸][捂脸][捂脸][捂脸][捂脸]形容够贴切！抓准了湛江人的特点！湛江人可以骂湛江，但是外地人千万别在湛江人面前骂湛江[笑哭][笑哭][笑哭]特色', '上午才在头条看到农业农村部打算把狗肉给禁了的新闻，目前还在征询意见阶段。下午就看到纵横哥的这个贴了。', '纵横哥重回挖掘本土文化，少了商业味道，值得赞', '狗肉、羊肉都补气补血去寒，狗肉补气多些，上火时，特别天气热易上火些[捂脸]。羊肉滋补些，易吸收些。你们近海边寒气多些，可经常吃[赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]。我们广西灵山地的，还有玉林，街上也每天有，狗肉粉，男的总吃狗肉喝酒。', '我这里用禾杆草焙过的狗内最野味，隔夜狗肉仲正']
农村阿钦：狗肉简单做法，不用加一滴水，一出锅挺好吃,2019-10-28 21:26:08,['这做法你自己吃就合适，首先这狗肉感觉是冻货，冻过的一定要飞水去掉腥味，二，要把狗肉炒香，三，一切经过高压锅压过的都不好吃，四，这大料不得。', '这是不是冻过的', '狗肉真不能放蒜.有反应.产生毒物。应该放点白萝卜。', '可以吃，这种做法只适合你', '狗肉不灼水 很寒的']
狗肉最好吃的家常做法，原汁原味香味扑鼻，比饭店做的好吃多了,2019-09-27 16:51:25,['广西的我从来不吃狗肉', '放豆腐乳？不够辣。又没见花椒一粒？', '家常狗肉', '没我煮的好吃，狗肉的特点就是香，能把香味做出来就出师了！', '我只放干辣椒，姜，蒜，五香叶，盐，冷水下锅，收汁后出锅，绝对比你的更原汁原味']
茂名人可以放心吃狗肉了，农业农村部已经宣布狗肉不是禁吃范围,2020-06-02 20:05:36,['什么意思?不列入目录可以吃?', '狗肉是可以吃，但是要严厉打击偷狗贼！', '图片评论', '支持', '人间美味，不吃太可惜了。']
广西上桌率最高的狗肉做法，味道鲜美独特，上桌基本都不剩,2019-03-09 19:21:12,['想买狗肉的可以私信我', '逢狗肉视频必点赞[赞][赞][赞]虽然我不吃狗肉[大笑][大笑][大笑]', '如10分为满分，6分为及格，这种狗肉做法，乐观点可以打4.1分。', '炒狗肉需要放油吗', '从不吃狗肉，也要看完，最近爱狗人仕吵的太历害了，想去广西尝下']
狗肉的营养价值是什么？什么人不宜吃狗肉？,2018-03-14 22:01:46,['吃狗肉好处多，但原患过肝炎者禁吃为宜，正常者吃狗肉时过寒露最佳', '狗肉滚三滚，神仙站不稳！最喜欢一狗二吃，一半白切一半干锅，吃着荔枝喝着啤酒。还有看着孝子在旁边哭丧，真是太过瘾了！', '讲的很好', '不吃为好。', '牛，羊肉更容易上火，建议大家不要吃。拿牛，羊肉喂狗，天杀。']
狗肉有什么功效吗？适合什么人吃？,2018-06-01 18:01:39,['据说吃狗肉可壮阳，冬天不盖被子，不穿衣，男人一天光想干坏事，不然阳气无处泄，七孔流血而死。', '刘邦的家乡是沛县吗？', '补不补，自己吃了知道！你连续吃几餐看看！上不上火，猪肉连续吃，牛肉连续吃，上火吗？', '玉林狗肉节马上就要开始了，热烈欢迎爱狗人士前来品尝', '谁吃狗肉，不是人']
狗肉属于热性还是凉性 狗肉是热性食物,2017-11-21 15:17:18,[]
狗肉这样做才香，3斤狗肉，一瓶啤酒，开盖满屋子都香了，真好吃,2019-06-21 16:35:28,['😀😀', '5蕉走起(๑•؎ •๑)✧', '我一进来就看见常威在炒来福[泪奔][泪奔]', '看着就好吃', '好好吃的样子，再来点老白干更爽']
立法禁食狗肉！全国4万家狗肉餐企何去何从？,2020-04-19 13:41:29,['我不吃狗肉，但我坚决维护我吃狗肉的权利！反对禁止！', '都不想说，拟禁食狗肉之人已忘了祖宗，一味追求向西方学习，放弃自己的文化文明习惯，这就文化缺乏自信。', '立法马上！', '又搞一刀切，请尊重我们鲜族人文化，你可以像韩国一样城市禁食，农村不应该反对啊', '如禁食狗肉，狗必成灾，危害人的生命健康。谁负责？']
为什么很多人爱吃狗肉？我们到底该不该吃？,2020-06-04 00:15:49,[]
终于找到了，广西玉林狗肉配方制作方法，这师傅的手艺不得了啦,2019-10-19 16:33:39,['少了草果不叫玉林狗肉', '前几年几个玉林的朋友来平南，吃过我们的秘制狗肉之后说，以前吃的都是假狗肉！郑氏秘制', '先收藏，感觉蛮好，配料易得，下错不错。', '乱嘿来，什么配方。', '北方人做的配方，你来玉林我教你']
广西玉林最家常狗肉做法，做法简单味道不赖，入口嚼劲十足,2019-07-22 16:47:13,['想要买狗肉可以私信我', '可以快递吗', '玉林狗肉不是这样做的。不加一滴水，你这水煮狗肉能好吃', '你识我条达，乱达来。', '干锅狗肉怎么做？灵川干锅狗肉！口水流了！！']
狗肉最家常的做法，配上一瓶啤酒焖，3斤多狗肉不够吃,2019-07-11 18:10:39,['想要买狗肉的可以私信我', '我要三斤狗肉。', '哇！你一年得吃多少狗肉啊？[羡慕][羡慕]😄😄', '我是第一个[呲牙]', '广西那里的？同个样煮不合恪，先炒干水份，再放烧酒']
中药材狗肉,2018-10-11 19:04:51,['希望你的恶报早点来临，让你悔恨终身，免得再出来害狗害人，积恶之人不适合在这个地球生存，应该被天诛灭，不是不报，时候未到！！！', '爱狗人士还有两秒到达战场！ 请做好准备', '此药很好', '隔夜狗肉香，带皮狗肉沾着花椒吃好吃！', '吃狗肉带皮好吃，佩服玉林狗肉节的狗肉被大师们做的美味诱人……']
农村狗肉这样吃才叫爽，一次炖一条，真是人间美味,2019-10-28 09:17:22,['有味', '太残忍了，吃狗肉都不叫我。', '我自己喜欢狗狗也一直养狗，从不吃狗肉但不反对别人吃', '我小时候不吃肉，记得我家狗得脑炎死了，就给炖了，我吃着狗肉好香。含着泪，吃了两块儿。含着泪吃的。', '只要狗的来源正规合理合法，没几个人会去喷吃狗肉的习俗与嗜好，只不过部分人的这种嗜好直接或间助长了偷狗贼猖狂的偷狗行为，这才是重点！你自己养大的宠物你想怎样无人干预。\n所以通过这一点你可以想明白，狗主人心爱的宠物被杀被吃是什么心情，自己每天精心照料，当个小孩一样去对待自己的宠物，他们的宠物被你偷被你杀被你吃，犹如他们的亲人被你偷被你杀被你吃是一个道理，现在也就是法治体系完善了，隔以前为狗报仇提刀剁你人头也不是不可能。\n也别喷部分爱宠之人溺爱自己宠物的态度，感情需要宣泄口，不孤独的人体会不到孤独人的苦。\n所以还是那句话，自己养的或是正规渠道买卖的随你怎么吃，但偷狗贼与人贩子并无太大区别，抓着可以往死里打。']
狗肉怎么做最营养？狗肉此做法，开胃解馋，鲜香四溢，老少皆宜,2019-01-23 16:01:15,['吃死你们', '不吃狗肉 但是别人吃不吃关我屁事', '看起来好好吃', '姜放多了，有的人吃了肉腹痛。阴虚内热的人会加重症状。', '阿弥陀佛，你这样是不道德的，教我那么多方法，我又要回一趟老家杀狗了']
狗肉能不能吃？带你深度解剖狗肉基本常识！,2017-09-02 22:38:51,['爱狗人士讲，吃狗肉好比吃她们的娘、老公、老婆一样！[流泪]', '土狗第一德牧第二金毛第三，二哈不好吃，太爱动了，肉柴[酷拽]', '狗肉壮阳滋补吃了长命百岁', '呼叫爱狗人士！', '讲究']
实拍越南人吃狗肉，狗肉这样做，一个人三斤不够吃,2019-01-18 22:07:32,['冬天吃狗肉，晚上热的睡不着', '拜狗神教敢不敢组织去越南高速拦截了下看看', '很广西很广西，广西越南一家亲。', '爱狗人士还有三分钟到达现场', '爱狗的去呀。一起烧。吃。']
今天才知道，广西最出名的狗肉是这样做的，日日吃都不觉得油腻,2020-06-01 19:25:00,['转发了']
又到冬季，狗肉进补最佳时节，分享个狗肉做法，香气四溢一人一锅,2018-11-13 22:38:43,['小心爱狗人士找你麻烦', '狗肉究竟好吃不？🍸', '不要吃狗肉。另外市面上的狗肉不安全。', '香料仅八角桂皮是远远不够的', '图片评论']
原来狗肉还可以这么做，啤酒煮狗肉，一上桌后老人小孩都抢着吃,2018-07-27 07:01:00,['拉黑他[发怒][发怒][发怒][发怒][发怒][发怒]让他的粉丝成0', '一看就知道不是专业的，狗肉是不可以飞水的', '应该先炒干水分，再放油爆料！', '我不是针对谁，也不是对谁有意见，但我想说，你这狗肉的做法不对，说到狗肉还是我们大玉林的出名！', '😡[发怒]气死我了，你要杀狗，我就要以你为敌']
冬季吃狗肉怎么吃最好 吃狗肉的禁忌要知道,2014-11-14 09:38:58,[]
狗肉这样做，香气扑鼻，好吃到爆，这四款狗肉的做法希望你喜欢,2019-12-24 16:57:40,['好吃[吐舌]', '很好']
狗肉的功效与作用及禁忌,2017-02-08 09:16:31,[]
狗肉到底该不该吃，中国古人最有发言权，答案让人诧异,2020-01-15 14:49:20,['同类文章意见https://m.toutiaocdn.com/item/6814685088895205900/?app=news_article&timestamp=1586750635&req_id=202004131203550100260770861B039F68&group_id=6814685088895205900']
网友提供7大狗肉吃法，你们老家怎么烧呢？狗肉古人就吃，营养好,2018-11-19 09:41:17,['请问一下为什么做狗肉会有一点膻味？怎么去除？？', '虽然我不反对你们吃狗肉，但我反对你们偷别人家养的宠物狗来吃，建议国家出台保护宠物狗的法律，让养狗的人不抛弃狗，如果抛弃则需受到惩罚，让偷宠物狗来杀或者吃的人也受到惩罚', '转发了！', '狗肉营养好', '没我爱吃的白切，']
广西小伙买弄来一只狗腿，做一道白切狗肉，吃一口味道还不错,2020-06-04 17:14:31,['想买肉肉可以私信我', '世上最美味的美食就是狗肉。', '我去哪里买狗肉呀[捂脸]', '料碟不行，要加春芽，狗肉配春芽是绝配[呲牙]', '怎么每期你的视频都不上桌吃饭呢']
狗肉的几种做法，怎么简单就怎么做，想怎么吃就怎么吃,2019-12-08 13:16:15,['想想就美味的狗肉，其实做法很简单，快来一探究竟吧。', '狗肉火锅也不错嘛']
全国禁止吃狗肉？文明和陋习该由谁定义,2020-04-15 10:30:24,['我不吃狗肉，不过不用什么都跟国际学，国际上都吸大麻了，也跟着学？', '猪：狗都不让吃了为啥我的肉还要被人吃？\n牛：唉，猪老弟啊，你看看哥哥，比你还惨', '虽然我根本不吃狗肉。但如果立法禁吃狗肉，那请一并禁止猪牛羊鸡鱼肉。同是生命，为何厚此薄彼？', '是啊，现在都由西方来定义了，不少国人也是主动用西方的价值观来定义的，凡不符合西方标准的统统斥为陋习。', '什么叫文明？什么又是陋习？吃狗肉就是陋习？吃鸡肉、牛肉、羊肉、猪肉就是文明？太奇怪了。']
这才是广西白切狗肉正宗做法，鲜而不腥，入口不老不嫩刚刚好,2019-07-09 15:57:58,['买狗肉私信我', '我要买十斤狗肉，怎样联系', '能不能起锅前放盐?野妹子美食', '你这就是天龙泉什么料酒啊[捂脸]', '泡过生水的肉能吃吗，主播 你干嘛不用双氧水泡一下呢，双氧水泡肉可以增加肉的脆口感，白切猪蹄就是用双氧水泡的，然后再放进冰箱冷冻一天[捂脸][捂脸]']
农村大厨教你干锅狗肉做法，狗肉最香的做法就是干锅了,2019-06-21 20:09:49,['狗肉比任何肉都好吃，可惜我吃不到😋😋😋😋', '小狗看着很可怜', '玉林兄弟姐妹叔伯婶婶们狗肉节快乐！', '现在出差在重庆，几个月没吃狗肉了，一看到吃狗肉的视频就流口水']
很多餐桌上的狗肉是这么来的！看完你还忍心吃狗肉吗？,2016-08-26 15:11:02,[]
狗肉要全国禁食？有店铺一天卖出千斤狗肉，老板曾遭爱狗人士威胁,2020-04-10 08:00:05,['如果禁食狗肉，那么就必须禁食牛肉，驴肉，马肉，这三种动物都比狗对人类贡献大！同时也应该禁食猪肉，鱼肉，众生平等！其实植物也有生命，从生物学角度来讲都是生命，应该全部禁食！你去喝西北风吧！喂！老板，我点的狗腿怎么还不上？多放辣', '小牛表示不服[酷拽][酷拽] 其实🐮也很通人性的，🐶的确是我们的家人，朋友，那其它动物呢？ 如果都不吃，那叫合理，只是保护了🐶，其它的动物照旧，你让其它动物情何以堪[流泪][流泪][流泪]', '支持禁食狗肉', '鸡鸭鹅泣血上奏!', '坚决反对禁食狗肉。']
大师傅烹制汤锅脆皮狗肉，吃脆皮狗肉喝狗肉汤喝几杯酒，得劲,2019-11-06 07:20:00,['收学员有多少钱', '收学员吗', '狗生各种病，高温杀不死，没有经过食品部门检驗，狂犬菌潛伏期長，等狂犬病发作已晚了。', '唉人类真残忍可怜的小狗', '狗肉绝对不能用刀，要用手撕！']
冬天了，狗肉这样吃才叫爽，一人吃一锅，看饿了,2019-11-28 10:12:06,['爱狗人士正在赶来的路上...', '想知道炖了多久，我高压锅20分钟还是嚼不动', '家里环境好空气好，这样的生活安逸[赞]', '万物皆有灵，你可以不爱但请别伤害，多放辣椒加点香菜，贫僧自带碗筷', '狗狗是人类最忠诚的朋友，看家护院，再苦再累也毫无怨言，你发的这个视频，我觉得辣椒放少了，要是在我们这里肯定会放很多辣椒，然后必须炖很久，软烂才好吃，在整二两白酒，整个冬天美滋滋。我最喜欢吃狗排骨，我一人能吃几斤。']
实拍玉林特色美食脆皮狗肉，几百人露天吃狗肉喝酒，场面像打仗,2019-06-22 10:01:00,['关注唐哥很久了，终于到了玉林。', '本来没有吃过狗肉！只是看网上爱狗人士的视频后才想吃狗肉的！还真好吃！', '家里面不可以吃狗肉的请举手', '狗肉好吃，就是今年太贵一些，都是爱狗人士造成的', '其实，养过狗，都知道，狗的智商相对6岁的孩子，能听的懂主人话，看见有人吃狗肉，我，感觉他们在吃人肉一样']
毒狗牟利 莆田一商家生产销售毒狗肉被判刑,2020-06-08 16:26:19,[]
中国古人吃狗肉吗？,2020-04-09 18:56:38,['狗肉铺\n 我家河对岸有个城北农贸市场，现在应该叫城中农贸市场才比较准确，有五六个狗肉铺，比牛肉铺多。\n 客家人吃乳狗比较多，吃老狗比较少。乳狗肉涨价不多，才涨百分之二三十，现在三十四五元一斤。\n 我们这边人普遍喜欢吃狗肉，九十年代县城有个“阿李狗肉店”，在饮食服务业刚兴起的时候，他独树一帜，非常火爆。我们这边人也有养宠物狗的，这部分人也大部分吃狗肉，他们也从来不干涉屠狗、吃狗，这方面，就比大城市的“爱狗人士”开明多了。\n 经常看见新闻，说爱狗人士救狗，高速路上拦、农贸市场里围、狗肉店里骂，等等这些我认为荒唐违法犯罪的行为，奇怪的是，这些爱狗人士的行为明显是扰乱公共秩序、寻衅滋事、抢劫，却没见把他们关起来！\n 在我国，屠狗这个职业，历史悠久，名声也很好～最起码比宰猪的好。“仗义每是屠狗辈”！仗义屠狗辈的杰出代表：汉初的樊哙、汉末的张飞！宰猪的名声就不太好，郑屠啊、张屠啊……等等，都是被杀的坏蛋。\n 爱狗、养狗、屠狗、吃狗，在我们这边和谐共生，很好！千万别冒出一伙“爱狗人士”来，我们在店里吃狗肉，他们闯进来，围着我们这些吃客指桑骂槐，岂不大煞风景！\n 现在，有些地方和有些部门要立法禁止吃狗肉，不知专家发哪门子神经，估计是“缺钙”，不但得了软骨病还引起了精神障碍！', '春秋齐国名相易牙弑子做成肉羹奉献给齐桓公。中唐名将张巡守睢阳城将城内老弱病残百姓尽数杀死充做军粮。五胡乱华两脚羊的故事尽人皆知。这也是中国历史上的传统文化中的一环！照这样说应该和吃狗肉文化一起继承。', '狗肉经过检疫了吗？古时候吃，就代表我们现代文明社会也得吃？古代的精华可以继承，糟粕就得改！人类文明应该是在进步，而不是倒退！伴侣动物就是不应该成为食物，这是文明进步的体现！', '《国语·越语》“生丈夫，二壶酒，一犬”', '古人:中国猿人吃肉吗？']
中国吃狗肉的传统：在我们的餐桌上，历来不缺乏狗的身影,2020-05-06 12:32:19,['更不缺人肉[灵光一闪]，吃人肉是中国人的老传统，丢不得。']
广西灵山狗肉档，狗肉做得好重要的是狗肉汤好喝又补，人间美味,2020-03-28 11:55:41,['广西灵山那隆镇三隆镇陆屋镇都是狗肉店，不要问我在哪里', '檀圩镇有没有狗肉？', '这狗肉店在哪儿？我怎么没见过？', '这个店是不是三隆街的？', '吃白切狗肉，一定少不了香椿叶，青辣椒，正宗花生油。']
吃了几千年的狗肉，为何到今天就变成了“犯罪”?还要全面禁止？,2020-04-20 11:09:09,['还好几千年一夫多妻呢，不也是取消了，时代不同了，有啥大惊小怪的', '禁食狗肉这只是那一部分养狗人提出的，但他不能代表所有人的心声，比如说全國每年有多少被狗咬伤咬死的大人小孩，又有几个养狗人为他们付出的生命去买单的？不咬到你自己的孩子你不知痛。', '向西方摇尾巴而已。', '跟上时代呼声而已！！反正到时候，确定有某个品种被定为肉食品种', '吃什么都可以，谁让人站在食物链的顶端呢！尽情的吃吧，不要相信什么报应因果啥的，无非就是吃着吃着，得了高血压吃着吃着得了高血糖吃着吃着得了高血脂，吃着吃着得了高尿酸吃着吃着得了心肌梗吃着吃着得了脑梗……算什么啊，有医院啊保险啊有钱啊，最牛逼的是有足够的医院啊诊所啊花圈店啊火葬场啊坟地啊，尽情的吃吧，我就准备这样作了。']
禁食狗肉，以安全和卫生为名,2020-06-01 18:25:40,['禁食狗肉从根子上来说就是崇洋媚外，典型的缺乏民族自信的表现。', '墙裂建议也禁食牛🐮肉吧，在农村里，牛🐮比狗🐶重要多了！\n牛🐮在推动人类历史文明发展上做了不可磨灭的贡献。\n牛🐮在农村里的勤勤恳恳，吃苦耐劳，无怨无悔是所有家畜家禽动物都无法比拟的！[灵光一闪]\n从古到今，人类对牛🐮的赞美从不吝惜，比如俯首甘为孺子牛，拓荒牛🐮等！[灵光一闪]\n在农村里，牛🐮都是我们农民伯伯的全部！[害羞]', '狗肉。老祖宗都吃了几千年了。什么那个时候没有禽流感？为什么那个时候没有啥沙士？ 为什么那个时候没有非洲猪瘟？为什么那个时候没有新冠肺炎？到那里专家给个明确的解释出来。不让吃。其实包含祸心啦！', '不管农村和城市，养狗都要限养、打疫苗、注射芯片、办狗证！严惩遗弃、虐待、吃狗肉！这样用不了几年，狂犬病就消灭了！日本等国就是这样消灭狂犬病的！而吃狗的中国没把狂犬病吃灭绝，却吃成了世界第二狂犬病大国！', '安全，卫生！ 才是健康生活方式']
大厨教你：广西玉林狗肉新做法，不但甘香还不上火不油腻！,2019-09-19 19:35:43,['转发了', '看到焯水就知道白瞎了这么好的狗肉', '我在广西把一个村里的狗吃光了', '北流禾杆狗好吃得嘿云', '我扶绥的，看见狗肉放姜，我就知道这狗白死了']
最严禁野令来袭，狗肉拟将禁食引网友热议，专家：吃狗肉有风险,2020-04-28 22:01:20,['狗肉不让吃！那么其它任何生物都不准吃才能成立，任何生命都有感情都有思维，', '坚决支持禁食狗肉', '只能说禁止养狗，不能说禁止吃狗肉，狂犬病不可怕吗？它只对主子忠诚，并不是对所有人忠诚。', '专家说，狗是养狗人的朋友，走路要小心，地上有“地雷”。随时有可能会触雷。', '坐等流浪狗满街跑，到时候门都不敢出']
狗肉真的很好吃吗？,2019-06-19 18:46:21,['完全没有驴肉好吃…', '用他们的话说，不爱请别伤害！\n同样，不吃请别阻止！', '牛耕地，产奶养育多少代人。没人在乎它的生死，狗粮都是用牛肉做的，你们这些口口声声爱护狗狗的人就是这样的双重道德标准？', '此生吃过两次狗肉，第一次是初中毕业时，同学家的狗被------，不敢在场，不理解，屠戮家狗太残忍，难以接受，之后去尝了几块，不好吃，又是夏季，身上发疮；第二次在20多年后的某冬天，在农村路边饭馆，吃了青大蒜炒狗肉，狗肉先用高压锅烧软乎，再红烧入味，再切片炒大蒜，非常非常非常好吃，之后一周没有感到冷。', '已所不欲，勿施于人。已所欲，勿强加于人。闻到狗肉香，神仙也断肠。狗肉又名香肉，食用狗肉是一部分人民群众的生活习惯，贩卖肉狗是一部分人民群众的生活活路。人是人，狗是狗，不能把人格降成狗格，也不能把狗格提升为人格。']
花江狗肉的做法，贵州的狗肉，应该这么做才好吃！,2018-11-13 13:48:53,['我是爱羊人士，请给我一碗羊汤，跟一斤手把肉！', '狗肉还是不要放大蒜了', '狗肉，好吃还是得看制作的过程，配料不重要，特别是那一层皮如果烧不好，味道口感差非常多，', '奇怪，俺这里的花江狗肉都是片成片，下火锅然后粘料吃，吃了这么久的假花江狗肉？', '清汤狗肉才是最好吃的']
狗肉到底该不该吃？别急，先来这个世界看看,2020-05-14 16:52:03,['宠物狗确实不应该吃，但是喜欢宠物狗的人真的是爱狗吗？其实他们爱的是自己，养狗是为了取悦自己而已。', '那么我们中国人的祖先又对中华田园犬做了什么呢？中华田园犬有什么遗传病呢？', '因为我养狗狗了，所以我不会吃狗肉，因为我养狗了，希望大家文明养狗。也希望做狗肉的朋友，可以正确对待狗狗，其实想来，狗狗也就是毛孩子。', '喜欢吃狗肉，特别是青椒炒狗肉[害羞]', '网上那条吵着不咬人的狗 咬小女孩时怎么说 现在的人爱心泛滥 先关心下人类吧 给你爸爸妈妈洗洗脚 给他们买点高级补品']
贵州花江狗肉制作配方，爱吃狗肉的有福了,2019-01-05 12:36:05,['阿弥陀佛，多放孜然少放盐，老衲不能吃太咸。', '狗狗是人类最好的朋友[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]望嘴下留情。敬天地福贵，愿天下所有生灵平安健康快乐。', '香料粉是什么？', '我们花江每家每户都有自己的一招', '可有香料的联系方法，我想做！大师']
狗肉这样做香味扑鼻，皮脆肉香，肥而不腻，一锅都不够吃,2020-05-17 20:39:43,['狗肉确实好吃，俗话说狗肉滚三滚，神仙都站不稳[赞][赞]', '狗肉我的最爱[笑][笑]', '爱吃狗肉的转起来[耶]', '作为一名爱狗人士，我内心深处无比的高兴无法用语言和文字表达，为了爱狗早日脱离苦海，我不知道买了多少啤酒和白酒及老酒……日日夜夜狗肉美食笙歌内心痛苦无法自拔，为了表达我的爱狗的决心……每日周末呼唤全国各地爱狗人士及美食士和我一起爱：白斩狗、脆皮狗、爆炒狗、清炖蘑菇狗、麻辣火锅狗……让更多的狗变成狗肉熟品[灵光一闪][灵光一闪][灵光一闪]大家记得带上啤酒、白酒、老酒哦，我爱狗作出一点点贡献一丝丝爱心❤', '吃狗肉的好处']
为什么广西人这么喜欢吃狗肉，原来这样做狗肉很香，好下酒,2019-11-02 17:14:56,['狗肉原来这么好吃，比猪肉还便宜，为什么那么多人不喜欢吃狗肉[呲牙][呲牙][呲牙]', '肯定不是啦', '八宝太努力做美食了', '看人家香料很多种的，你的这几样不够香吧？', '狗肉好吃，暖身体，补身体。']
广西最出名的狗肉做法，出锅皮脆肉嫩多汁，天天吃都不腻,2019-06-20 19:33:52,['天天看这个，好馋[捂脸][捂脸][捂脸]', '明已经下单两个狗了[呲牙][呲牙][捂脸]', '浪费食材', '看见高压锅，你已经失败了，玉林的是用大锅慢慢煮的', '狗排才是最好吃的']
实拍广西玉林博白油淋脆皮狗肉制作过程，金黄色真诱人,2019-11-16 20:42:56,['狗：好吃吗？[泣不成声]', '在玉林市吃的狗肉都狗肉狗杂（即狗的内脏）一起煮，太难吃了，没有狗肉的香味了都狗内脏的味，还美食呢？晕[捂脸]', '不要吃狗肉', '狗肉一吃心里就爽了，是不？', '你们知不知道现在吃狗肉犯法了？']
狗肉这样做第一次见，10斤都不够吃，高手在民间,2019-05-06 11:29:03,['你历害，狗肉放姜[赞][赞][赞][赞]', '狗肉应该用禾杆草慢火烧过才香，洗净砍件炒干水再放味料炆才好吃[大笑]', '狗肉和绿豆吃会真毒', '不放黄皮树叶的狗肉 没有灵魂[撇嘴]', '这才是狗肉']
在山里，狗肉就要这样吃才爽，一口一块，吃得真过瘾,2019-09-10 07:33:38,['大家早上好，今天吃狗肉', '好山好水', '狗狗介么可爱，为啥要吃狗狗', '太残忍了，竟然不叫我[酷拽]', '我没吃过狗肉']
中国千年狗肉史，狗肉是周天子宴会上的佳肴，在北方地位逐渐没落,2020-02-29 12:15:53,[]
狗肉到底能不能吃,2020-04-10 15:03:01,['不但能吃还很香呢，就是有点贵。', '牛吃苦耐劳，为农业作出过重大贡献！到底能不能吃', '生的不能吃熟的能吃', '公务员考试题，填空，□畜兴旺，', '中国已经吃了几千年，我也吃了几十年！']
玉林博白油淋脆皮狗肉制作详细过程，从油淋到炒制金黄色真好吃,2020-05-03 18:14:32,['感觉又快到吃狗肉的季节了。', '这徒弟就是打小工类，啥也学不会……手忙脚乱，自顾不暇，哪记得住东西！', '巴适[酷拽]', '淋不淋油都无所谓，只要是狗肉，炒得够火候，一样香，皮一样脆。', '老乡外卖冇，我对住屏幕饮了二两酒，感觉太香了[捂脸][捂脸][捂脸][捂脸]']
我国将全面禁食狗肉？先别忙着高兴，还需要你的助力！,2020-04-10 14:43:42,['已经发邮件了，必须支持！', '不可以。要不猪，羊，牛，鸡也都禁了吧，全球吃素如何？', '坚决支持禁食狗肉！狗狗是人类的朋友，它懂感情，会欢喜，会伤心难过，更会仇视坏人，唯一不会说话。千万不可捕杀，少数坏人的罪孽，不能让全人类为他买单。', '人类文明又进步了一大步', '已发邮件！坚决支持！赞成！赞成！赞成！终于等到这一天！']
通过了！国家正式规定：狗不在畜禽范围内，狗肉将禁止食用,2020-06-01 07:17:15,['哥伦比亚大学韩汀博士 （Dr.G.S.Huntington）在一篇比较解剖学的论文中就证明了此论点。他指出肉食动物的小肠和大肠都短，而且大肠特别地直而平滑。相反地，素食动物的小肠长，大肠也长，这是因为肉的纤维含量少，蛋白质含量高，肠子不必慢慢地吸收养分；因此肉食动物的肠子较素食动物的肠子来得短。人类和其他天生素食的动物一样，大肠和小肠都是长 的。我们的肠子约有二十八英尺（八点五公尺）长。小肠来回重叠，肠壁有皱褶又不平滑。由于它较肉食动物的小肠更长，所以我们吃下的肉会在肠中久留、腐败并产生毒素。这些毒素与结肠癌的发生有关，另外还会给具有解毒功能的肝脏增加负荷，导致肝硬化，甚至肝癌。 肉类含有许多尿激酶和尿素，会增加肾脏的负担，破坏肾功能。每磅牛排中就含有十四公克的尿激酶，若将活细胞 浸泡于尿激酶蛋白中，它的新陈代谢功能就会退化。此外，肉类缺乏纤维素及纤维质，而缺乏纤维质容易造成便秘；众人皆知便秘会导致大肠癌或痔疮。', '因为我们不得不吃，所以只好选择意识最低，痛苦最小的生物来吃。植物身上百分之九十以上都是水，意识的成分 很少，少到几乎不能感觉痛苦。何况，我们吃植物的时候，并没有断它的命根，反而因为剪下它们的枝叶，促进了它们的无性生殖，事实上对植物更好。所以在园艺学上，都教我们要修剪花木，它们才会长得更大更漂亮。 至于水果，当它成熟时，果就会发出香味，并以鲜艳的颜色，甜美的味道吸引我们去吃它；果树就是以这种方式达到 四处传播种子的目的。如果我们不摘来吃，就会过熟而掉落地上腐烂，种子也会因上面的大树遮住阳光，导致死亡的命运，所以吃植物、蔬菜是一种自然天成的趋势，对它们来说并没有任何痛苦。', '国家正式规定：狗不在畜禽范围内，狗肉将禁止食用！', '不支持，这是剥夺了其他人的权利', '没看见说禁止食用。']
贵州花江狗肉的绝密配方，最正宗的做法,2020-05-09 13:45:54,['因果不空，慈悲为怀！', '国家不让吃狗肉了', '真正的灵魂调味料你没说', '这个必须收藏[呲牙]', '好久没吃了，天气热了怕上火']
警惕！餐桌上的狗肉是“美味”还是“毒药”？吃狗肉需谨慎,2020-01-07 15:45:59,['除了猪肉牛肉兔肉鱼肉鸡肉羊肉，其它动物都别吃害人害己。', '我不吃🐶肉', '主要还是有收狗肉店，才会有偷狗毒狗的犯罪！对狗肉店也应该查办！', '偷狗贼用的毒针能毒狗就能毒人很危险。应该坐牢20年！', '偷狗人应该坐牢五年卖杀狗药的也应该判刑五年卖狗肉的应该判刑十年']
农村部：狗拟不列入国家畜禽遗传资源目录，专家称狗肉或将被禁食,2020-04-08 22:02:17,['非常明智，坚决支持，革除陋习，禁食猫狗，从我做起！', '时代不同，陋习必须废除', '全国之大应因地制宜，不能玩一刀切', '咬人的狗被吃这是崇尚善良的事情，为什么不能吃？', '鹅，不应该列入，癞蛤蟆才吃鹅肉']
广西玉林狗肉到底有多出名？大山吃的这种狗肉做法算合格吗？,2019-06-16 20:09:31,['荔枝配狗肉，火上浇油啊！', '男人都喜欢吃狗肉', '荔枝狗肉节又来了', '柳州地区做狗肉好吃，主要是做狗酱一定要好。', '吃了玉林的荔枝狗肉后感觉体力越来越好，精力充沛，一年硬二次 ，一次硬半年，6月21日夏至玉林荔枝狗肉节欢迎大家']
沛县鼋汁狗肉这样做的，烧4斤麻辣狗肉，越吃越想吃喝酒更得劲,2019-05-21 06:45:21,['新沂市第三中学(胜利路13号)回味狗肉馆探店地址', '唐哥，个人建议，以后多播放一些狗肉的做法，', '唐哥，个人建议，以后多播放一些狗肉的做法，', '这个大厨不会颠锅差评', '唐哥，个人建议，以后尽量别播关于狗肉']
要不要吃“狗肉”？营养师：吃之前，你需要把这些事弄清楚了,2019-06-30 08:38:51,['主要是别的动物肉不比狗肉香，想想就流口水', '养生专家尚能活到59岁，营养师不知能否活过49岁，不错，百年以前吃狗肉的人都被毒死了。', '狗肉无脂肪无激素喂养吃着放心', '好像有些警察也吃狗肉的！', '为了缓解猪肉供应的紧张局面，建议大量捕杀狗，将狗肉推向全国。']
两兄弟吃狗肉，用农村铁锅爆炒，麻辣鲜香很馋人，大哥：这菜费饭,2019-10-20 16:42:43,['就你两个人吃饭，老婆都没有吗？', '才知道可以投票哦，支持你[加油][加油]', '喜欢听你那句 哥吃饭\n兄弟情深', '天天你兄弟俩吃饭，媳妇呢？', '一直关注你们，视频做的很生活！怎么这会还敢吃狗肉？！[抠鼻][抠鼻][抠鼻]']
狗肉最下酒的做法，几个步骤就搞定，不是大厨也能做好,2019-08-22 17:07:31,['想买狗肉可以私信我', '没有桔子皮的狗肉不正宗。', '这盘狗肉要花多少钱', '怎么购买你的狗肉？', '不用焯水，直接不放油煸炒干水分出香味盛出，锅放油放干辣椒蒜米姜片爆香下狗肉煸炒，中途加料酒腐乳少许白糖白醋焖煮至入味即可']
老梁分析：狗肉到底能不能吃呢，句句都是大实话啊,2020-05-09 19:12:26,['狗🐶是人类最忠诚的朋友！反对吃狗肉。', '我记得老梁说过几次藏獒，每次对藏獒的说法都不一样', '老梁上知天文下知地理', '反正我不吃狗肉因为我属狗[捂脸][捂脸][捂脸]', '狗肉穿堂过，佛祖心中留。善哉[祈祷]善哉[祈祷]']
中国狗肉简史：从以食狗为尚到耻于吃狗,2015-06-24 14:33:39,[]
都说广西狗肉味道好，但我只服这农村大爷，做的狗肉味道真不错！,2020-06-02 11:20:03,['我村（玉林）有一个八十多的老人，以前专门杀狗的，听村里人说他以前卖做好的狗肉，整条街都闻得到香味，可惜他的秘方死的心都不传人，听闻他要带进土里，如果有秘方，三代人都不愁吃穿了', '这，这，这难道就是传说中傲立江湖传遍五湖四打遍天下无敌手在九天之上所降的仙玉琼浆，哎呀，我的天呐，这这这也香了吧？给我来还有往香喷喷的大米饭，再配一碗油菜，再来点猪头肉再配这美味的狗肉 ，吃他个几顿，，，，，', '以后不要吃狗肉l', '爱狗人士已经定位，马上赶到！', '太过分了吧！吃狗肉也不叫我们！']
禁食野生动物，狗肉能不能吃？政策出台，全国或将禁食狗肉！,2020-04-10 23:30:51,['在所有动物中，狗对人是最忠诚和有益处的！反而不受保护！那其它的狼虫虎豹对人类有什么用？请你回答！', '狗是野生动物？', '不可能！只是你的一箱情愿', '专家应该以人为本，你知道会有几百万人会失业吗？', '棒棒哭了！']
26斤狗肉花了480块，光卤狗肉就得用俩小时，朋友说吃得太过瘾了,2019-10-24 16:11:27,['养过狗后，坚决不吃狗肉了', '杀好的26斤才480？不可能吧，我们老家现在没杀都要18块一斤，杀好的30一斤。', '赶快藏起来，爱狗人士在赶来的路上', '欲知后世果，今生做者是！', '抬头三尺有神灵']
又到了今年的玉林狗肉节，狗肉好吃，但是人到底能不能吃狗肉？,2019-06-13 22:58:34,['支持杨素云等爱狗人士向全球推广玉林荔枝狗肉节，更支持玉林荔枝狗肉节漫向全世界！']
广西狗肉最好吃的做法，店里烹制好狗肉煲回家直接吃，真解馋,2019-12-07 06:34:00,['我还是爱吃清炖的狗肉，美味啊，好久没吃了。']
禁止食用狗肉可能在我国实行吗？,2020-06-03 13:17:51,[]
为什么中国人喜欢吃狗肉？,2017-04-27 17:36:37,[]
当着动物保护人士的面，韩国狗肉业者大口吃狗肉,2019-07-14 16:18:32,['牛在中国两年多年传统文化中地位最高，偷牛都是重罪，杀牛判罚不亚于杀个人，知道建国后改革前农村每头牛都有身份证，杀牛都要审批，牛死了要销户。现在改革开放了大家能吃牛肉了，牛也没反对阿。狗在古代地位比牛差远了，本来就是人类的食物来源。而且古人歌颂杀狗的人，仗义每多屠狗辈嘛', '韩国狗肉抢先一步，走向世界！中国的该加油了…[大笑][大笑][大笑]', '为啥不保护牛', '为啥吃羊，为啥吃牛，鸡鸭鹅猪鱼纷纷在抗议的路上', '大家好 我是爱淀粉人士 你们都不许吃 我还喜欢水']
二胖哥:广西陆屋镇四十年狗肉老店，狗肉汤好喝,2019-11-21 11:26:43,['转发了', '吃了狗肉搞萌萌有力。', '你还说不喝酒现在土毛台搞上了', '🤗我竟然错过了昨天的精彩', '老板娘不懂人情，二胖帮你宣传还爱理不理的样子[酷拽]']
好消息！我国将全面禁食狗肉！这一天，我们终于等到了,2020-04-13 17:58:39,['狗是人类最早驯化的一批动物，也最早与人类完成细菌交换，吃狗肉不比吃梅花鹿马鹿靠谱的多，为什么要禁止吃？', '禁吃狗肉必须先禁止养狗，一年不吃狗肉狗将会成为一大害，狗伤害多少人啊！', '应该禁养狗才真，我几十岁的人见到狗也害怕，怕他会咬', '如果禁食狗肉，那以后遍地都宠物狗，流浪狗，猫，狂犬病爆发成常态，你觉得人还安全吗？', '农业农村部制定《国家畜禽遗传资源目录》主要是养殖业的白名单和部分可食用动物品种的白名单，对列入的可以放心养殖和经营了，对没有列入的但不属于国家保护动物和“三有”动物名录的，不宜草率下结论。']
第一次见狗肉这种做法，太香了，网友：一锅都不够吃,2019-10-11 09:01:17,['多少人一锅不够吃？小气你不多来一锅，不够吃还上头条，想笑话玉林人不成。', '吃了几十年狗肉，不见有人放黄豆一起煲的，牛腩就见有。', '我爱狗人士看到了，你注意，搞这东东你竟然不带上我[捂脸]', '小心爱狗人士堵你家们，好吃是好吃分享一下没毛病，可是有人看到了，就像看到他的孩子被做掉了，会恨你的', '请注意有大小三阳之人不能多吃']
狗肉怎么吃最香？这样做回锅狗肉，真的好吃到无法形容,2019-11-20 18:44:07,['不是的', '是啊', '是吗', '是的', '是的']
推动立法不准吃狗肉？未来可能引发社会群体撕裂,2020-04-09 19:08:13,['反对禁食狗肉立法！爱狗人士的权益不能影响食狗人士的权益，立法要考虑现实公平，不能人为制靠社会矛盾。\n2应该对养狗的立法，养狗伤人以其主人故意伤害罪论处！', '国外并无立法禁吃猫狗肉吧，这些年国内那些爱猫爱狗人士所作所为跟西方那些所谓动物保护组织的行为总是挑战人类认知底线，挑战法律，只为一己之私！此次立法，以后所谓动物保护组织在中国会不会泛滥起来，真不好说！@人民日报 @新华社 @新京报 @司法部 @环球网 @光明网 @中国政府网', '所有动物都可以说是人类的朋友。所以，建议立法：人只可以吃人，什么动物都不能吃！这样一来，我们就是全宇宙最文明的了。', '争议很大的事情不能一棍子打死。这样其实打开了潘多拉的魔盒，今天禁止吃狗肉，明天就可能禁止吃猪肉，牛肉，羊肉，鸡肉，跟印度一样。', '保护野生动物没啥可说的，赞成。但要借着还没搞清楚真相的疫情借题发挥，搞一刀切，甚至还把吃狗这种事立法保护起来，其心可诛']
狗肉怎么挑选 吃狗肉的注意事项有哪些,2017-06-23 16:25:29,[]
狗肉不能吃？韩国吃狗肉已经是几千年的传统，为何现在要全面禁止,2019-07-18 16:00:00,['这不挺好的，狗啥时候是食物了', '不能因为西方人不喜欢吃狗肉，我们就不吃狗肉', '这和哪里的话语权没什么关系吧，很多人不提倡吃狗，是因为狗真的很可爱，人类为什么可以主宰其他生物的命运，就是因为人类是智慧生物，感情丰富，不吃狗也是存在一定的感情因素，你所说的，吃什么是你的自由，有人喜欢活吃猴脑，为什么不给，还有人喜欢吃人肉，为什么不行，而且不要老是拿狗这个物种和其他物种比，有警犬，工作犬，就算不是这类犬，宠物犬都会给人类带来用途和欢乐，能和人类沟通互动，慢慢的跟人类建立了感情，不吃它们也是作为人类感性的生物，对他们的一些仁慈，其他物种，从个个方面来说都不如狗和人类的感情更深，所以做出这样的行为也证明了人类的进步，作为食物链顶端人类，可以吃，什么都可以吃，但是记住，不需要更没有必要耀武扬威的拿这个来说事，觉得好像理所应当一样，那就没了人性没了感情，就不配做人了', '中国吃狗肉也有几千年历史了', '今天禁止吃狗肉，明天就改禁止吃猪肉，再一天改反人类了']
老梁：狗肉到底能不能吃呢，句句都是大实话啊！真是敢说！,2020-05-16 17:25:00,['好狗', '哈叭狗']
原创：狗肉到底能不能吃？,2017-06-24 10:59:33,[]
狗肉一滚，和尚掉魂，讲讲五香狗肉的做法,2019-02-01 17:35:08,['你爸妈的肉你做的更好吃', '昨天刚吃7斤狗肉，狗肉过水是最不明智的做法，狗肉的香味全没了。狗肉的的做法简单，但要好吃就难了。我的秘制做法是:斩块前洗净，斩块后千万不要洗了。锅里放少量花生油，油温七成热放姜，八角，桂皮，小米辣煸香后放入狗肉，大火热锅将狗肉血水炒干，放黄豆浆，耗油，大蒜果继续翻炒，放高度白酒，这时会见到锅内酒精在燃烧，稍微翻炒，加入开水与肉平齐，放香叶，葱结，大火烧开转小火，将汁水烧至挥发，这个过程约30-40分钟，收汁前放入芝麻，起锅，那个香啊！这是略偏广东口味做法，味正肉香，微辣。', '狗肉还是干锅狗肉好吃，不仅下饭，当下酒菜最好', '买不到[泣不成声][泣不成声][泣不成声]', '收藏了']
广西玉林人教你怎么煮狗肉才好吃，干锅狗肉，你一定喜欢的,2019-03-10 18:09:29,['转发了', '来来来 一边吃一边看', '狗肉 一一 全世界最美味个佳肴 。', '柳州的比玉林好吃', '作为爱狗人士我强烈反对你们吃狗肉 又不喊我']
俗话说“不食狗肉，不知天下大味”十道狗肉家常菜做法值得收藏,2020-04-22 23:14:13,['喜欢吃狗肉的朋友可以试试这些做法', '就差狗肉了[捂脸]', '哪里有狗肉买？', '很有吸引力', '一大波爱狗人士正在途中']
实拍广西玉林博白脆皮狗肉制做过程，一天卖几百斤,2019-06-22 16:43:22,['唐哥，这是博白什么地方？', '老大，不要天天发狗肉，馋的我只流口水，要就帮我邮寄一点来', '在玉林哪里', '有人养这么多土狗吗？', '无形中，爱狗人士在加速促进狗肉行业的蓬勃发展！谢谢你们']
红烧狗肉，吃起来味鲜厚，肉烂香，而且色泽红亮,2019-10-11 16:26:39,['狗肉还是单独一锅好吃', '哪里有得吃？', '狗的狂犬病毒很多哦，小心到时吃不了兜着走，偷狗的都是用毒药射杀狗狗的。', '什么人', '你好，我是爱狗人士……']
狗肉到底有什么好处，为什么有那么多人爱吃狗肉？,2017-07-20 15:11:26,[]
狗肉到底有什么好处，为什么有那么多人爱吃狗肉？,2018-04-17 22:51:24,['这种东西我应该觉得应该消失为什么要吃宠物？[发怒]', '我非常喜欢', '请问作者补肾补的是腰子吗？如果是腰子，你学过生理卫生吗？那玩意儿需要补吗？', '狗肉是很好吃，但是也很少吃，一年没到吃两三次，就是不忍心吃', '我从不吃这东西，']
狗肉到底有什么好处，为什么有那么多人爱吃狗肉？,2017-11-04 07:42:04,['这倒是真的：民间讲未成年人吃了会変丒、科学解释是吃了人亢奋容易岀事而损伤容颜！由于营养好、所以冬天御寒很明显。', '吃狗肉破相']
狗肉有什么功效吗？适合什么人吃？,2018-03-02 11:39:51,['别吃狗肉行否？', '爱狗人士在哪里？', '看见就想吃！怒赞👍']
狗肉的营养价值和功效,2017-11-24 09:29:58,[]
禁食狗肉，以安全和卫生为名,2020-06-02 10:17:35,['强烈要求去掉伴侣两个字，换成陪伴型动物', '以卫生的名义禁食狗肉，城市小区里的个人更应该禁止养狗。在城市养狗危害太大了', '华夏5000历经战火春秋、狗就是狗、猫就是猫、鼠就是鼠、到了这个朝代未经上帝批准、地球上就独有咱们这个门派根据个人喜好、擅自用法律改变狗的摆放位置。[流泪][流泪][流泪]', '吃的不安全？？？养狗，亲狗，吻狗，遛狗，逗狗，陪狗睡！难道就安全？😠😠😠😠禁止养狗🐶！！！！！', '吃的不安全？？？养狗，亲狗，吻狗，遛狗，逗狗，陪狗睡！难道就安全？😠😠😠😠禁止养狗🐶！！！！！熟透了的狗肉肯定比生狗肉安全的！']
